
======== US explicit ========
  LAYER https://maps.bts.dot.gov/services/rest/services/NTAD/Dams/MapServer/0
    FAIL meta: None

======== US explicit ========
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/8
    PASS name='Roads 10M-Scale' geom=esriGeometryPolyline count=2348 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      Shape | Geometry | 'Shape'
      Join_Count | Integer | 'Join_Count'
      TARGET_FID | Integer | 'TARGET_FID'
      ROAD_L_ | Double | 'ROAD_L_'
      UIDENT | Double | 'UIDENT'
      TYPE | SmallInteger | 'TYPE'
      COUNTRY | String | 'COUNTRY'
      PRIME_NAME | String | 'PRIME_NAME'
      SECONDARY_ | String | 'SECONDARY_'
      PREFIX_DIR | String | 'PREFIX_DIR'
      PRE_TYPE | String | 'PRE_TYPE'
      NAME | String | 'NAME'
      STREET_TYP | String | 'STREET_TYP'
      SUFFIX_DIR | String | 'SUFFIX_DIR'
      INTERSTATE | String | 'INTERSTATE'
      US_ROUTE | String | 'US_ROUTE'
      ST_ROUTE | String | 'ST_ROUTE'
      QUALIFIER | String | 'QUALIFIER'
      TRANS_TYPE | String | 'TRANS_TYPE'
      FCODE | String | 'FCODE'
      STFIPS | String | 'STFIPS'
      STATE | String | 'STATE'
      MILES | Double | 'MILES'
      KILOMETERS | Double | 'KILOMETERS'
      BUFF_DIST | Double | 'BUFF_DIST'
      ORIG_FID | Integer | 'ORIG_FID'
      Shape_Length_1 | Double | 'Shape_Length_1'
      Shape_Length | Double | 'Shape_Length'
    sample={"OBJECTID": 40, "Join_Count": 0, "TARGET_FID": 40, "ROAD_L_": 40, "UIDENT": 4005, "TYPE": 2, "COUNTRY": "USA", "PRIME_NAME": null, "SECONDARY_": null, "PREFIX_DIR": null, "PRE_TYPE": null, "NAME": null, "STREET_TYP": null, "SUFFIX_DIR": null, "INTERSTATE": null, "US_ROUTE": null, "ST_ROUTE": null, "QUALIFIER": null, "TRANS_TYPE": null, "FCODE": null, "STFIPS": null, "STATE": null, "MILES": null, "KILOMETERS": null, "BUFF_DIST": null, "ORIG_FID": null, "Shape_Length_1": null, "Shape_Length": 1761513.7429480792}
    sample={"OBJECTID": 41, "Join_Count": 0, "TARGET_FID": 41, "ROAD_L_": 41, "UIDENT": 4105, "TYPE": 2, "COUNTRY": "USA", "PRIME_NAME": null, "SECONDARY_": null, "PREFIX_DIR": null, "PRE_TYPE": null, "NAME": null, "STREET_TYP": null, "SUFFIX_DIR": null, "INTERSTATE": null, "US_ROUTE": null, "ST_ROUTE": null, "QUALIFIER": null, "TRANS_TYPE": null, "FCODE": null, "STFIPS": null, "STATE": null, "MILES": null, "KILOMETERS": null, "BUFF_DIST": null, "ORIG_FID": null, "Shape_Length_1": null, "Shape_Length": 361650.723782886}
    sample={"OBJECTID": 42, "Join_Count": 0, "TARGET_FID": 42, "ROAD_L_": 42, "UIDENT": 4205, "TYPE": 2, "COUNTRY": "USA", "PRIME_NAME": null, "SECONDARY_": null, "PREFIX_DIR": null, "PRE_TYPE": null, "NAME": null, "STREET_TYP": null, "SUFFIX_DIR": null, "INTERSTATE": null, "US_ROUTE": null, "ST_ROUTE": null, "QUALIFIER": null, "TRANS_TYPE": null, "FCODE": null, "STFIPS": null, "STATE": null, "MILES": null, "KILOMETERS": null, "BUFF_DIST": null, "ORIG_FID": null, "Shape_Length_1": null, "Shape_Length": 1128741.1811857847}

==== SVC US https://maps.bts.dot.gov/services/rest/services/NTAD/Dams/MapServer ====

==== SVC US https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer ====
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/2  'Roads 10M-Scale labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/2
    PASS name='Roads 10M-Scale labels' geom=esriGeometryPolyline count=2348 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'PRIME_NAME', 'SECONDARY_', 'PREFIX_DIR', 'PRE_TYPE', 'NAME', 'STREET_TYP', 'SUFFIX_DIR', 'INTERSTATE', 'US_ROUTE', 'ST_ROUTE', 'QUALIFIER', 'TRANS_TYPE', 'FCODE', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'Shape_Length', 'Join_Count', 'TARGET_FID', 'ROAD_L_', 'UIDENT', 'TYPE', 'COUNTRY', 'BUFF_DIST', 'ORIG_FID', 'Shape_Length_1']
    sample={"OBJECTID": "40", "PRIME_NAME": "None", "SECONDARY_": "None", "PREFIX_DIR": "None", "PRE_TYPE": "None", "NAME": "None", "STREET_TYP": "None", "SUFFIX_DIR": "None", "INTERSTATE": "None", "US_ROUTE": "None", "ST_ROUTE": "None", "QUALIFIER": "None", "TRANS_TYPE": "None", "FCODE": "None", "STFIPS": "None", "STATE": "None", "MILES": "None", "KILOMETERS": "None"}
    sample={"OBJECTID": "41", "PRIME_NAME": "None", "SECONDARY_": "None", "PREFIX_DIR": "None", "PRE_TYPE": "None", "NAME": "None", "STREET_TYP": "None", "SUFFIX_DIR": "None", "INTERSTATE": "None", "US_ROUTE": "None", "ST_ROUTE": "None", "QUALIFIER": "None", "TRANS_TYPE": "None", "FCODE": "None", "STFIPS": "None", "STATE": "None", "MILES": "None", "KILOMETERS": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/3  'Roads 1M-Scale labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/3
    PASS name='Roads 1M-Scale labels' geom=esriGeometryPolyline count=225962 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'PRIME_NAME', 'SECONDARY_', 'PREFIX_DIR', 'PRE_TYPE', 'NAME', 'STREET_TYP', 'SUFFIX_DIR', 'INTERSTATE', 'US_ROUTE', 'ST_ROUTE', 'QUALIFIER', 'TRANS_TYPE', 'FCODE', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "PRIME_NAME": "VI ROUTE 661", "SECONDARY_": " ", "PREFIX_DIR": " ", "PRE_TYPE": "STATE ROUTE", "NAME": "661", "STREET_TYP": " ", "SUFFIX_DIR": " ", "INTERSTATE": " ", "US_ROUTE": " ", "ST_ROUTE": "661", "QUALIFIER": " ", "TRANS_TYPE": "HWY", "FCODE": "30", "STFIPS": "78", "STATE": "VI", "MILES": "0.1424219", "KILOMETERS": "0.2292062"}
    sample={"OBJECTID": "2", "PRIME_NAME": "VI ROUTE 661", "SECONDARY_": " ", "PREFIX_DIR": " ", "PRE_TYPE": "STATE ROUTE", "NAME": "661", "STREET_TYP": " ", "SUFFIX_DIR": " ", "INTERSTATE": " ", "US_ROUTE": " ", "ST_ROUTE": "661", "QUALIFIER": " ", "TRANS_TYPE": "HWY", "FCODE": "30", "STFIPS": "78", "STATE": "VI", "MILES": "0.0116164", "KILOMETERS": "0.0186949"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/4  'Ferries 1M-Scale labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/4
    PASS name='Ferries 1M-Scale labels' geom=esriGeometryPolyline count=145 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'PRIME_NAME', 'SECONDARY_', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "PRIME_NAME": "CASCO BAY FERRY", "SECONDARY_": " ", "STFIPS": "23", "STATE": "ME", "MILES": "1.6248236", "KILOMETERS": "2.6149053", "Shape_Length": "3615.5566819747323"}
    sample={"OBJECTID": "2", "PRIME_NAME": "CASCO BAY FERRY", "SECONDARY_": " ", "STFIPS": "23", "STATE": "ME", "MILES": "0.679326", "KILOMETERS": "1.0932714", "Shape_Length": "1509.549890590305"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/5  'National Trail labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/5
    PASS name='National Trail labels' geom=esriGeometryPolyline count=34220 geojson_ok=True in_state=True
    fields=['ohvisorunder50inches', 'osvm', 'icewatercraft', 'ebike', 'electricwatercraft', 'livestock', 'maplabel', 'pets', 'publisheddate', 'routetype', 'seasonopen', 'sourceeditdate', 'trailsurface', 'objectid', 'permanentidentifier', 'name', 'namealternate', 'trailnumber', 'trailnumberalternate', 'sourcefeatureid', 'sourcedatasetid', 'sourcedatadecscription', 'sourceoriginator', 'loaddate', 'trailtype', 'hikerpedestrian', 'bicycle', 'packsaddle', 'motorcycle', 'ohvover50inches']
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475075", "permanentidentifier": "5338183a-7fa4-46b9-be26-2af9c1918dea", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475083", "permanentidentifier": "669c8a83-6d09-42a1-ae9e-53a320e31abb", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/6  'Rail 1M-Scale labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/6
    PASS name='Rail 1M-Scale labels' geom=esriGeometryPolyline count=9248 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'FNODE_', 'TNODE_', 'LENGTH', 'RAILRDL010', 'RROWNER1', 'RROWNER2', 'RROWNER3', 'MARK1', 'MARK2', 'MARK3', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "FNODE_": "1", "TNODE_": "2", "LENGTH": "0.0875802995223", "RAILRDL010": "1", "RROWNER1": "Union Pacific Railroad Company", "RROWNER2": " ", "RROWNER3": " ", "MARK1": "UP", "MARK2": " ", "MARK3": " ", "MILES": "5.424584", "KILOMETERS": "8.7300391", "Shape_Length": "10258.530575051656"}
    sample={"OBJECTID": "2", "FNODE_": "3", "TNODE_": "4", "LENGTH": "0.0427686842028", "RAILRDL010": "2", "RROWNER1": "Union Pacific Railroad Company", "RROWNER2": " ", "RROWNER3": " ", "MARK1": "UP", "MARK2": " ", "MARK3": " ", "MILES": "2.8083056", "KILOMETERS": "4.5195387", "Shape_Length": "5270.898669976011"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/8  'Roads 10M-Scale' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/8
    PASS name='Roads 10M-Scale' geom=esriGeometryPolyline count=2348 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'Join_Count', 'TARGET_FID', 'ROAD_L_', 'UIDENT', 'TYPE', 'COUNTRY', 'PRIME_NAME', 'SECONDARY_', 'PREFIX_DIR', 'PRE_TYPE', 'NAME', 'STREET_TYP', 'SUFFIX_DIR', 'INTERSTATE', 'US_ROUTE', 'ST_ROUTE', 'QUALIFIER', 'TRANS_TYPE', 'FCODE', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'BUFF_DIST', 'ORIG_FID', 'Shape_Length_1', 'Shape_Length']
    sample={"OBJECTID": "40", "Join_Count": "0", "TARGET_FID": "40", "ROAD_L_": "40", "UIDENT": "4005", "TYPE": "2", "COUNTRY": "USA", "PRIME_NAME": "None", "SECONDARY_": "None", "PREFIX_DIR": "None", "PRE_TYPE": "None", "NAME": "None", "STREET_TYP": "None", "SUFFIX_DIR": "None", "INTERSTATE": "None", "US_ROUTE": "None", "ST_ROUTE": "None", "QUALIFIER": "None"}
    sample={"OBJECTID": "41", "Join_Count": "0", "TARGET_FID": "41", "ROAD_L_": "41", "UIDENT": "4105", "TYPE": "2", "COUNTRY": "USA", "PRIME_NAME": "None", "SECONDARY_": "None", "PREFIX_DIR": "None", "PRE_TYPE": "None", "NAME": "None", "STREET_TYP": "None", "SUFFIX_DIR": "None", "INTERSTATE": "None", "US_ROUTE": "None", "ST_ROUTE": "None", "QUALIFIER": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/9  'Roads 1M-Scale' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/9
    PASS name='Roads 1M-Scale' geom=esriGeometryPolyline count=225962 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'PRIME_NAME', 'SECONDARY_', 'PREFIX_DIR', 'PRE_TYPE', 'NAME', 'STREET_TYP', 'SUFFIX_DIR', 'INTERSTATE', 'US_ROUTE', 'ST_ROUTE', 'QUALIFIER', 'TRANS_TYPE', 'FCODE', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "PRIME_NAME": "VI ROUTE 661", "SECONDARY_": " ", "PREFIX_DIR": " ", "PRE_TYPE": "STATE ROUTE", "NAME": "661", "STREET_TYP": " ", "SUFFIX_DIR": " ", "INTERSTATE": " ", "US_ROUTE": " ", "ST_ROUTE": "661", "QUALIFIER": " ", "TRANS_TYPE": "HWY", "FCODE": "30", "STFIPS": "78", "STATE": "VI", "MILES": "0.1424219", "KILOMETERS": "0.2292062"}
    sample={"OBJECTID": "2", "PRIME_NAME": "VI ROUTE 661", "SECONDARY_": " ", "PREFIX_DIR": " ", "PRE_TYPE": "STATE ROUTE", "NAME": "661", "STREET_TYP": " ", "SUFFIX_DIR": " ", "INTERSTATE": " ", "US_ROUTE": " ", "ST_ROUTE": "661", "QUALIFIER": " ", "TRANS_TYPE": "HWY", "FCODE": "30", "STFIPS": "78", "STATE": "VI", "MILES": "0.0116164", "KILOMETERS": "0.0186949"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/10  'Ferries 1M-Scale' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/10
    PASS name='Ferries 1M-Scale' geom=esriGeometryPolyline count=145 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'PRIME_NAME', 'SECONDARY_', 'STFIPS', 'STATE', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "PRIME_NAME": "CASCO BAY FERRY", "SECONDARY_": " ", "STFIPS": "23", "STATE": "ME", "MILES": "1.6248236", "KILOMETERS": "2.6149053", "Shape_Length": "3615.5566819747323"}
    sample={"OBJECTID": "2", "PRIME_NAME": "CASCO BAY FERRY", "SECONDARY_": " ", "STFIPS": "23", "STATE": "ME", "MILES": "0.679326", "KILOMETERS": "1.0932714", "Shape_Length": "1509.549890590305"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/11  'National Trails' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/11
    PASS name='National Trails' geom=esriGeometryPolyline count=34220 geojson_ok=True in_state=True
    fields=['ohvisorunder50inches', 'osvm', 'icewatercraft', 'ebike', 'electricwatercraft', 'livestock', 'maplabel', 'pets', 'publisheddate', 'routetype', 'seasonopen', 'sourceeditdate', 'trailsurface', 'objectid', 'permanentidentifier', 'name', 'namealternate', 'trailnumber', 'trailnumberalternate', 'sourcefeatureid', 'sourcedatasetid', 'sourcedatadecscription', 'sourceoriginator', 'loaddate', 'trailtype', 'hikerpedestrian', 'bicycle', 'packsaddle', 'motorcycle', 'ohvover50inches']
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475075", "permanentidentifier": "5338183a-7fa4-46b9-be26-2af9c1918dea", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475083", "permanentidentifier": "669c8a83-6d09-42a1-ae9e-53a320e31abb", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/12  'Rail 1M-Scale' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/12
    PASS name='Rail 1M-Scale' geom=esriGeometryPolyline count=9248 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'FNODE_', 'TNODE_', 'LENGTH', 'RAILRDL010', 'RROWNER1', 'RROWNER2', 'RROWNER3', 'MARK1', 'MARK2', 'MARK3', 'MILES', 'KILOMETERS', 'Shape_Length']
    sample={"OBJECTID": "1", "FNODE_": "1", "TNODE_": "2", "LENGTH": "0.0875802995223", "RAILRDL010": "1", "RROWNER1": "Union Pacific Railroad Company", "RROWNER2": " ", "RROWNER3": " ", "MARK1": "UP", "MARK2": " ", "MARK3": " ", "MILES": "5.424584", "KILOMETERS": "8.7300391", "Shape_Length": "10258.530575051656"}
    sample={"OBJECTID": "2", "FNODE_": "3", "TNODE_": "4", "LENGTH": "0.0427686842028", "RAILRDL010": "2", "RROWNER1": "Union Pacific Railroad Company", "RROWNER2": " ", "RROWNER3": " ", "MARK1": "UP", "MARK2": " ", "MARK3": " ", "MILES": "2.8083056", "KILOMETERS": "4.5195387", "Shape_Length": "5270.898669976011"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/15  'Airport labels' (esriGeometryPoint)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/15
    PASS name='Airport labels' geom=esriGeometryPoint count=18708 geojson_ok=True in_state=True
    fields=['objectid', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'ftype', 'fcode', 'faa_airport_code', 'name', 'gnis_id', 'ownertype', 'ownership', 'globalid', 'shape']
    sample={"objectid": "36339", "permanent_identifier": "{44DCDED7-5B36-4D9E-ABB9-E21BF29A3FFA}", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "ftype": "200", "fcode": "20000", "faa_airport_code": "IN75", "name": "Blairport Airport", "gnis_id": "None", "ownertype": "2", "ownership": "1", "globalid": "{9818CF75-C85C-4575-A517-60C754181F03}"}
    sample={"objectid": "36340", "permanent_identifier": "{11826AB0-ACD6-4C17-8CA1-3EB461C79A2E}", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "ftype": "200", "fcode": "20000", "faa_airport_code": "OL23", "name": "Jirik Field", "gnis_id": "None", "ownertype": "2", "ownership": "1", "globalid": "{C5A7EE20-46AE-4366-B0AC-4BF51CC470DC}"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/16  'Interstate labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/16
    PASS name='Interstate labels' geom=esriGeometryPolyline count=208864 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'globalid', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name']
    sample={"OBJECTID": "1", "permanent_identifier": "{CF32EFC6-8F8E-445C-91E4-8F7F7464C0AB}", "source_featureid": "1104743757825", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1680192857000", "interstate": "15", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "16005", "tnmfrc": "1", "mtfcc_code": "S1100", "globalid": "{5A1C18B6-36F7-4064-8843-19A490BA5598}", "Shape_Length": "2805.2066864242847", "interstate_a": "15"}
    sample={"OBJECTID": "2", "permanent_identifier": "47499a0f-08d5-4da2-af6d-a4f9900deffa", "source_featureid": "1105321333022", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451363042000", "interstate": "69", "us_route": "281", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48215", "tnmfrc": "1", "mtfcc_code": "S1100", "globalid": "{484D28C1-6719-45A7-942D-2BDB77DA61CA}", "Shape_Length": "27.494386776921626", "interstate_a": "69"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/17  'US Route labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/17
    PASS name='US Route labels' geom=esriGeometryPolyline count=797371 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'globalid', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name']
    sample={"OBJECTID": "1", "permanent_identifier": "9c1876e1-00e0-4dfa-ab60-c8739bb33d07", "source_featureid": "1103689920683", "source_datasetid": "{19749E86-69D7-4939-A16C-CBCE415F3F43}", "source_datadesc": "2018 May MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1663960852000", "interstate": "None", "us_route": "150", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "18117", "tnmfrc": "2", "mtfcc_code": "S1200", "globalid": "{9EF9ABF7-9457-4F3C-91CE-BE6947949061}", "Shape_Length": "259.20947624221054", "interstate_a": ""}
    sample={"OBJECTID": "2", "permanent_identifier": "274f552d-e19a-44f7-9e65-bb30e0e4a5be", "source_featureid": "110199566053", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451361293000", "interstate": "None", "us_route": "83", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48127", "tnmfrc": "2", "mtfcc_code": "S1200", "globalid": "{56616340-7232-4575-945F-1EC541D53FFB}", "Shape_Length": "34.10735723074893", "interstate_a": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/18  'State Route labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/18
    PASS name='State Route labels' geom=esriGeometryPolyline count=1780455 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'globalid', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name']
    sample={"OBJECTID": "1", "permanent_identifier": "b1c1b43e-b26b-4c48-a9b0-619e53fb7789", "source_featureid": "1104421768216", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1690300442000", "interstate": "None", "us_route": "None", "state_route": "12", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "49017", "tnmfrc": "3", "mtfcc_code": "S1200", "globalid": "{5F31B08D-9C3A-4C13-8699-95C991E6BE19}", "Shape_Length": "1132.1179684141518", "interstate_a": ""}
    sample={"OBJECTID": "2", "permanent_identifier": "9ce7f9d1-de59-4b8a-ae09-73052c95c881", "source_featureid": "110228383561", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2021 September MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1652367674000", "interstate": "None", "us_route": "None", "state_route": "173", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48019", "tnmfrc": "3", "mtfcc_code": "S1200", "globalid": "{8C175DF6-F326-4827-B3FA-32B4E174EA6A}", "Shape_Length": "343.55389544078105", "interstate_a": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/19  'Highway full name labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/19
    FAIL name='Highway full name labels' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "30", "permanent_identifier": "9c1876e1-00e0-4dfa-ab60-c8739bb33d07", "source_featureid": "1103689920683", "source_datasetid": "{19749E86-69D7-4939-A16C-CBCE415F3F43}", "source_datadesc": "2018 May MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1663960852000", "interstate": "None", "us_route": "150", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "18117", "tnmfrc": "2", "mtfcc_code": "S1200", "shape_Length": "259.20947624221054", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "351", "permanent_identifier": "36bfb892-7d8d-435e-9c14-40b5e57585b5", "source_featureid": "1104742617862", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451369677000", "interstate": "None", "us_route": "83", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48427", "tnmfrc": "2", "mtfcc_code": "S1200", "shape_Length": "836.4318806216294", "interstate_a": "None", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/20  'Local Connecting Road labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/20
    FAIL name='Local Connecting Road labels' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "59", "permanent_identifier": "9ce7f9d1-de59-4b8a-ae09-73052c95c881", "source_featureid": "110228383561", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2021 September MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1652367674000", "interstate": "None", "us_route": "None", "state_route": "173", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48019", "tnmfrc": "3", "mtfcc_code": "S1200", "shape_Length": "343.55389544078105", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "200", "permanent_identifier": "fcbe44bf-026e-4dc3-b166-52fb437ed8e6", "source_featureid": "1101060188152", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2021 September MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1652367674000", "interstate": "None", "us_route": "None", "state_route": "16", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48265", "tnmfrc": "3", "mtfcc_code": "S1200", "shape_Length": "598.9967068260905", "interstate_a": "", "interstate_b": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/21  'Local Road labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/21
    FAIL name='Local Road labels' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "3", "permanent_identifier": "158f7a75-08b0-4107-84de-3113acfd1260", "source_featureid": "110550600134", "source_datasetid": "{C86C86D2-1BC2-45A9-9D91-ED69225EDBF0}", "source_datadesc": "2018 May MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1672992431000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "39073", "tnmfrc": "4", "mtfcc_code": "S1740", "shape_Length": "209.63858985091164", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "5", "permanent_identifier": "d2ef6390-33f2-462a-bc86-be25fb776a90", "source_featureid": "110242720942", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1690300442000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "49017", "tnmfrc": "4", "mtfcc_code": "S1400", "shape_Length": "1804.183362012487", "interstate_a": "", "interstate_b": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/22  'USFS Road Shields' (esriGeometryPoint)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/22
    PASS name='USFS Road Shields' geom=esriGeometryPoint count=351278 geojson_ok=True in_state=True
    fields=['objectid', 'shape', 'name', 'fcsubtype', 'globalid', 'rev_date', 'data_source', 'notes']
    sample={"objectid": "1", "name": "4142", "fcsubtype": "7412", "globalid": "{EABA36B8-9606-4FA6-8E76-348B26EE5949}", "rev_date": "1532706421000", "data_source": "None", "notes": "None"}
    sample={"objectid": "2", "name": "176B", "fcsubtype": "7412", "globalid": "{2BC03271-5CE2-4942-B03F-A7A35DE249A9}", "rev_date": "1532706421000", "data_source": "None", "notes": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/23  'Ferry and Tunnel labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/23
    FAIL name='Ferry and Tunnel labels' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "87142", "permanent_identifier": "{F7F9BA02-930F-4EAB-BF36-3C4984915708}", "source_featureid": "1104748431378", "source_datasetid": "{4342B39E-79FF-46F6-8779-20089841B025}", "source_datadesc": "2018 Jan MAFTIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1524485382000", "interstate": "90", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "25025", "tnmfrc": "8", "mtfcc_code": "S1100", "shape_Length": "52.14843514055548", "interstate_a": "90", "interstate_b": "None"}
    sample={"objectid": "96756", "permanent_identifier": "ff730065-6372-462f-a201-bef39460c3e3", "source_featureid": "1105045101874", "source_datasetid": "{40560846-3EC4-4110-A388-C80CD823680F}", "source_datadesc": "2016 October MAFTIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1533803233000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "06075", "tnmfrc": "8", "mtfcc_code": "S1400", "shape_Length": "185.56282545491098", "interstate_a": "None", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/24  'Trail labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/24
    PASS name='Trail labels' geom=esriGeometryPolyline count=548437 geojson_ok=True in_state=True
    fields=['ohvisorunder50inches', 'osvm', 'icewatercraft', 'ebike', 'electricwatercraft', 'livestock', 'maplabel', 'pets', 'publisheddate', 'routetype', 'seasonopen', 'sourceeditdate', 'trailsurface', 'objectid', 'permanentidentifier', 'name', 'namealternate', 'trailnumber', 'trailnumberalternate', 'sourcefeatureid', 'sourcedatasetid', 'sourcedatadecscription', 'sourceoriginator', 'loaddate', 'trailtype', 'hikerpedestrian', 'bicycle', 'packsaddle', 'motorcycle', 'ohvover50inches']
    sample={"ohvisorunder50inches": "None", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Collier Seminole State Park Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475056", "permanentidentifier": "6e3f6cf6-09b8-49ee-87cc-c42cadf941d9", "name": "Collier Seminole State Park Trail", "namealternate": "None", "trailnumber": "None"}
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475075", "permanentidentifier": "5338183a-7fa4-46b9-be26-2af9c1918dea", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/25  'Railroad labels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/25
    PASS name='Railroad labels' geom=esriGeometryPolyline count=230401 geojson_ok=True in_state=True
    fields=['objectid', 'shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'fcode', 'name', 'railusage', 'railclassification', 'railsubdivision', 'railowner', 'railownercode', 'lengthkm', 'shape_Length', 'globalid']
    sample={"objectid": "690405", "permanent_identifier": "e4b4c85b-3655-4947-8f9b-e83d725865e6", "source_featureid": "300016", "source_datasetid": "3fc45151-cb5d-4158-906b-335f6fbda248", "source_datadesc": "FRA Rail Lines 04/2023 and ARC Rail Centerlines ...", "source_originator": "Federal Railroad Administration; Alaska Railroad...", "loaddate": "1684241460000", "fcode": "20200", "name": "None", "railusage": "M", "railclassification": "None", "railsubdivision": "SEWARD", "railowner": "Alaska Railroad Corporation", "railownercode": "ARR", "lengthkm": "5.167176899999999", "shape_Length": "10772.235020365855", "globalid": "{D416CAFA-9D37-4801-896F-0B7EF2ED0DA5}"}
    sample={"objectid": "690406", "permanent_identifier": "928b0a5c-d1e6-4417-a62e-c68c92e35af3", "source_featureid": "300017", "source_datasetid": "3fc45151-cb5d-4158-906b-335f6fbda248", "source_datadesc": "FRA Rail Lines 04/2023 and ARC Rail Centerlines ...", "source_originator": "Federal Railroad Administration; Alaska Railroad...", "loaddate": "1684241460000", "fcode": "20200", "name": "None", "railusage": "M", "railclassification": "None", "railsubdivision": "SEWARD", "railowner": "Alaska Railroad Corporation", "railownercode": "ARR", "lengthkm": "2.29350095", "shape_Length": "4792.321074863877", "globalid": "{FD5DF175-5DFB-4108-AADA-0590B866A642}"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/27  'Airports' (esriGeometryPoint)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/27
    PASS name='Airports' geom=esriGeometryPoint count=18708 geojson_ok=True in_state=True
    fields=['objectid', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'ftype', 'fcode', 'faa_airport_code', 'name', 'gnis_id', 'ownertype', 'ownership', 'globalid', 'shape']
    sample={"objectid": "36339", "permanent_identifier": "{44DCDED7-5B36-4D9E-ABB9-E21BF29A3FFA}", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "ftype": "200", "fcode": "20000", "faa_airport_code": "IN75", "name": "Blairport Airport", "gnis_id": "None", "ownertype": "2", "ownership": "1", "globalid": "{9818CF75-C85C-4575-A517-60C754181F03}"}
    sample={"objectid": "36340", "permanent_identifier": "{11826AB0-ACD6-4C17-8CA1-3EB461C79A2E}", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "ftype": "200", "fcode": "20000", "faa_airport_code": "OL23", "name": "Jirik Field", "gnis_id": "None", "ownertype": "2", "ownership": "1", "globalid": "{C5A7EE20-46AE-4366-B0AC-4BF51CC470DC}"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/28  'Airport Runways' (esriGeometryPolygon)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/28
    PASS name='Airport Runways' geom=esriGeometryPolygon count=15162 geojson_ok=True in_state=True
    fields=['objectid', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'fcode', 'runway_id', 'faa_airport_code', 'city', 'state', 'ownertype', 'usestatus', 'globalid', 'shape', 'shape_Length', 'shape_Area']
    sample={"objectid": "16356", "permanent_identifier": "c20889d4-a1d2-411e-8544-b053cc776941", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "fcode": "20100", "runway_id": "18/36", "faa_airport_code": "II26", "city": "Remington", "state": "IN", "ownertype": "2", "usestatus": "1", "globalid": "{60E95520-57B4-4F09-87ED-DFD0B355604E}", "shape_Length": "1823.6580015131387", "shape_Area": "21113.77571340262"}
    sample={"objectid": "16357", "permanent_identifier": "242eb944-e524-4825-85ed-fed1ba55f615", "source_featureid": "None", "source_datasetid": "{890577AE-B055-4D35-BA3F-989D3E6EA7BA}", "source_datadesc": "Public and Private Airports, Heliports, and Seap...", "source_originator": "Federal Aviation Administration", "loaddate": "1765286543000", "fcode": "20100", "runway_id": "17/35", "faa_airport_code": "TVY", "city": "Tooele", "state": "UT", "ownertype": "1", "usestatus": "1", "globalid": "{A7AE3266-6EA3-4498-A6BD-AC05B33C4C40}", "shape_Length": "4996.826896768737", "shape_Area": "98987.82554041363"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/29  'Controlled-access Highways' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/29
    FAIL name='Controlled-access Highways' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "4", "permanent_identifier": "{CF32EFC6-8F8E-445C-91E4-8F7F7464C0AB}", "source_featureid": "1104743757825", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1680192857000", "interstate": "15", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "16005", "tnmfrc": "1", "mtfcc_code": "S1100", "shape_Length": "2805.2066864242847", "interstate_a": "15", "interstate_b": ""}
    sample={"objectid": "219", "permanent_identifier": "47499a0f-08d5-4da2-af6d-a4f9900deffa", "source_featureid": "1105321333022", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451363042000", "interstate": "69", "us_route": "281", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48215", "tnmfrc": "1", "mtfcc_code": "S1100", "shape_Length": "27.494386776921626", "interstate_a": "69", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/30  'Secondary Highways' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/30
    FAIL name='Secondary Highways' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "30", "permanent_identifier": "9c1876e1-00e0-4dfa-ab60-c8739bb33d07", "source_featureid": "1103689920683", "source_datasetid": "{19749E86-69D7-4939-A16C-CBCE415F3F43}", "source_datadesc": "2018 May MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1663960852000", "interstate": "None", "us_route": "150", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "18117", "tnmfrc": "2", "mtfcc_code": "S1200", "shape_Length": "259.20947624221054", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "77", "permanent_identifier": "274f552d-e19a-44f7-9e65-bb30e0e4a5be", "source_featureid": "110199566053", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451361293000", "interstate": "None", "us_route": "83", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48127", "tnmfrc": "2", "mtfcc_code": "S1200", "shape_Length": "34.10735723074893", "interstate_a": "None", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/31  'Local Connecting Roads' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/31
    FAIL name='Local Connecting Roads' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "2", "permanent_identifier": "b1c1b43e-b26b-4c48-a9b0-619e53fb7789", "source_featureid": "1104421768216", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1690300442000", "interstate": "None", "us_route": "None", "state_route": "12", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "49017", "tnmfrc": "3", "mtfcc_code": "S1200", "shape_Length": "1132.1179684141518", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "59", "permanent_identifier": "9ce7f9d1-de59-4b8a-ae09-73052c95c881", "source_featureid": "110228383561", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2021 September MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1652367674000", "interstate": "None", "us_route": "None", "state_route": "173", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48019", "tnmfrc": "3", "mtfcc_code": "S1200", "shape_Length": "343.55389544078105", "interstate_a": "", "interstate_b": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/32  'Local Roads' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/32
    FAIL name='Local Roads' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "3", "permanent_identifier": "158f7a75-08b0-4107-84de-3113acfd1260", "source_featureid": "110550600134", "source_datasetid": "{C86C86D2-1BC2-45A9-9D91-ED69225EDBF0}", "source_datadesc": "2018 May MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1672992431000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "39073", "tnmfrc": "4", "mtfcc_code": "S1740", "shape_Length": "209.63858985091164", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "5", "permanent_identifier": "d2ef6390-33f2-462a-bc86-be25fb776a90", "source_featureid": "110242720942", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1690300442000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "49017", "tnmfrc": "4", "mtfcc_code": "S1400", "shape_Length": "1804.183362012487", "interstate_a": "", "interstate_b": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/33  'Ramps' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/33
    FAIL name='Ramps' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "1", "permanent_identifier": "2c4fb086-27e9-4cf5-89b6-8c5e64326b9c", "source_featureid": "1103938534898", "source_datasetid": "{F47D15AA-9365-4693-A3C8-68A21E643D24}", "source_datadesc": "2019 April MAF/TIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1679412549000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "49041", "tnmfrc": "5", "mtfcc_code": "S1630", "shape_Length": "1101.3795592252482", "interstate_a": "", "interstate_b": ""}
    sample={"objectid": "117", "permanent_identifier": "42b20cb3-7221-4e69-89ee-5de274548d7c", "source_featureid": "1101060279115", "source_datasetid": "{9887C7AE-26FF-49D1-B413-713216375D2B}", "source_datadesc": "2016 BAS Tiger/Line Shapefiles Release", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1451366301000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "48265", "tnmfrc": "5", "mtfcc_code": "S1630", "shape_Length": "412.1747887044808", "interstate_a": "None", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/34  'Ferries and Tunnels' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/34
    FAIL name='Ferries and Tunnels' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "87142", "permanent_identifier": "{F7F9BA02-930F-4EAB-BF36-3C4984915708}", "source_featureid": "1104748431378", "source_datasetid": "{4342B39E-79FF-46F6-8779-20089841B025}", "source_datadesc": "2018 Jan MAFTIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1524485382000", "interstate": "90", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "25025", "tnmfrc": "8", "mtfcc_code": "S1100", "shape_Length": "52.14843514055548", "interstate_a": "90", "interstate_b": "None"}
    sample={"objectid": "96756", "permanent_identifier": "ff730065-6372-462f-a201-bef39460c3e3", "source_featureid": "1105045101874", "source_datasetid": "{40560846-3EC4-4110-A388-C80CD823680F}", "source_datadesc": "2016 October MAFTIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1533803233000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "06075", "tnmfrc": "8", "mtfcc_code": "S1400", "shape_Length": "185.56282545491098", "interstate_a": "None", "interstate_b": "None"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/35  '4WD Roads' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/35
    FAIL name='4WD Roads' geom=esriGeometryPolyline count=None geojson_ok=True in_state=True
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
    sample={"objectid": "1409", "permanent_identifier": "b23d4921-a061-40de-b5ae-a43a1891e1d4", "source_featureid": "110417889140", "source_datasetid": "{D6134AF8-C890-4ACE-AFE2-AFDA050C9A9C}", "source_datadesc": "2017 March MAFTIGER", "source_originator": "U.S. Department of Commerce, U.S. Census Bureau,...", "loaddate": "1516889186000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "13099", "tnmfrc": "6", "mtfcc_code": "S1500", "shape_Length": "340.41098539019276", "interstate_a": "None", "interstate_b": "None"}
    sample={"objectid": "1762", "permanent_identifier": "{9FF4FC51-7173-4FAD-8E93-DB96A644AF4E}", "source_featureid": "None", "source_datasetid": "{37C7EEE1-283A-486B-AB92-AFE4B7F8342E}", "source_datadesc": "USFS Roads 09/2016", "source_originator": "U.S. Forest Service", "loaddate": "1675347836000", "interstate": "None", "us_route": "None", "state_route": "None", "county_route": "None", "federal_lands_route": "None", "stco_fipscode": "35053", "tnmfrc": "6", "mtfcc_code": "S1500", "shape_Length": "902.4505672482608", "interstate_a": "", "interstate_b": ""}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/36  'Closed Roads' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/36
    FAIL name='Closed Roads' geom=esriGeometryPolyline count=None geojson_ok=False in_state=None
    fields=['OBJECTID', 'Shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'interstate', 'us_route', 'state_route', 'county_route', 'federal_lands_route', 'stco_fipscode', 'tnmfrc', 'mtfcc_code', 'Shape_Length', 'interstate_a', 'interstate_b', 'interstate_c', 'us_route_a', 'us_route_b', 'us_route_c', 'state_route_a', 'state_route_b', 'state_route_c', 'name', 'globalid']
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/37  'Trails' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/37
    PASS name='Trails' geom=esriGeometryPolyline count=548437 geojson_ok=True in_state=True
    fields=['ohvisorunder50inches', 'osvm', 'icewatercraft', 'ebike', 'electricwatercraft', 'livestock', 'maplabel', 'pets', 'publisheddate', 'routetype', 'seasonopen', 'sourceeditdate', 'trailsurface', 'objectid', 'permanentidentifier', 'name', 'namealternate', 'trailnumber', 'trailnumberalternate', 'sourcefeatureid', 'sourcedatasetid', 'sourcedatadecscription', 'sourceoriginator', 'loaddate', 'trailtype', 'hikerpedestrian', 'bicycle', 'packsaddle', 'motorcycle', 'ohvover50inches']
    sample={"ohvisorunder50inches": "None", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Collier Seminole State Park Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475056", "permanentidentifier": "6e3f6cf6-09b8-49ee-87cc-c42cadf941d9", "name": "Collier Seminole State Park Trail", "namealternate": "None", "trailnumber": "None"}
    sample={"ohvisorunder50inches": "N", "osvm": "None", "icewatercraft": "None", "ebike": "None", "electricwatercraft": "None", "livestock": "None", "maplabel": "Black Creek Trail", "pets": "None", "publisheddate": "None", "routetype": "None", "seasonopen": "None", "sourceeditdate": "None", "trailsurface": "None", "objectid": "1475075", "permanentidentifier": "5338183a-7fa4-46b9-be26-2af9c1918dea", "name": "Black Creek Trail", "namealternate": "None", "trailnumber": "0205"}
  layer https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/38  'Railroads' (esriGeometryPolyline)
  LAYER https://carto.nationalmap.gov/arcgis/rest/services/transportation/MapServer/38
    PASS name='Railroads' geom=esriGeometryPolyline count=230401 geojson_ok=True in_state=True
    fields=['objectid', 'shape', 'permanent_identifier', 'source_featureid', 'source_datasetid', 'source_datadesc', 'source_originator', 'loaddate', 'fcode', 'name', 'railusage', 'railclassification', 'railsubdivision', 'railowner', 'railownercode', 'lengthkm', 'shape_Length', 'globalid']
    sample={"objectid": "690405", "permanent_identifier": "e4b4c85b-3655-4947-8f9b-e83d725865e6", "source_featureid": "300016", "source_datasetid": "3fc45151-cb5d-4158-906b-335f6fbda248", "source_datadesc": "FRA Rail Lines 04/2023 and ARC Rail Centerlines ...", "source_originator": "Federal Railroad Administration; Alaska Railroad...", "loaddate": "1684241460000", "fcode": "20200", "name": "None", "railusage": "M", "railclassification": "None", "railsubdivision": "SEWARD", "railowner": "Alaska Railroad Corporation", "railownercode": "ARR", "lengthkm": "5.167176899999999", "shape_Length": "10772.235020365855", "globalid": "{D416CAFA-9D37-4801-896F-0B7EF2ED0DA5}"}
    sample={"objectid": "690406", "permanent_identifier": "928b0a5c-d1e6-4417-a62e-c68c92e35af3", "source_featureid": "300017", "source_datasetid": "3fc45151-cb5d-4158-906b-335f6fbda248", "source_datadesc": "FRA Rail Lines 04/2023 and ARC Rail Centerlines ...", "source_originator": "Federal Railroad Administration; Alaska Railroad...", "loaddate": "1684241460000", "fcode": "20200", "name": "None", "railusage": "M", "railclassification": "None", "railsubdivision": "SEWARD", "railowner": "Alaska Railroad Corporation", "railownercode": "ARR", "lengthkm": "2.29350095", "shape_Length": "4792.321074863877", "globalid": "{FD5DF175-5DFB-4108-AADA-0590B866A642}"}
