
======== MT explicit ========
    [using where="PLANTDATE >= DATE '2023-01-01'"]
  LAYER https://fwp-gis.mt.gov/arcgis/rest/services/fish/fishViewer/MapServer/38
    PASS name='Fish Stocking Records' geom=esriGeometryPoint count=1870 geojson_ok=True in_state=True
    fields:
      SPECIES | String | 'Species'
      STRAIN | String | 'Strain'
      PLANTDATE | Date | 'Stocking Date'
      NUMFISH | Integer | 'Number Fish'
      FISHSIZE | Double | 'Fish Size'
      WATERBODY | String | 'Waterbody'
      LOCCOMMENT | String | 'Comment'
      PMETHOD | String | 'Stocking Method'
      REASON | String | 'Stocking Reason'
      OBJECTID | OID | 'OBJECTID'
      HATCHERY | String | 'Hatchery'
      SHAPE | Geometry | 'Shape'
    sample={"SPECIES": "Rainbow Trout", "STRAIN": "Arlee", "PLANTDATE": 1726531200000, "NUMFISH": 10969, "FISHSIZE": 5.42, "WATERBODY": "AMC Settling Pond #3", "LOCCOMMENT": null, "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 221, "HATCHERY": "Jocko River Trout Hatchery"}
    sample={"SPECIES": "Rainbow Trout", "STRAIN": "Arlee", "PLANTDATE": 1718064000000, "NUMFISH": 10179, "FISHSIZE": 3.29, "WATERBODY": "AMC Settling Pond #3", "LOCCOMMENT": null, "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 222, "HATCHERY": "Jocko River Trout Hatchery"}
    sample={"SPECIES": "Westslope Cutthroat Trout", "STRAIN": "Anaconda", "PLANTDATE": 1714953600000, "NUMFISH": 3360, "FISHSIZE": 3.62, "WATERBODY": "AMC Settling Pond #3", "LOCCOMMENT": "Boat ramp", "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 223, "HATCHERY": "Washoe Park Trout Hatchery"}

======== MT explicit ========
    [using where="SPECIES LIKE '%Trout%'"]
  LAYER https://fwp-gis.mt.gov/arcgis/rest/services/fish/fishViewer/MapServer/38
    PASS name='Fish Stocking Records' geom=esriGeometryPoint count=101636 geojson_ok=True in_state=True
    fields:
      SPECIES | String | 'Species'
      STRAIN | String | 'Strain'
      PLANTDATE | Date | 'Stocking Date'
      NUMFISH | Integer | 'Number Fish'
      FISHSIZE | Double | 'Fish Size'
      WATERBODY | String | 'Waterbody'
      LOCCOMMENT | String | 'Comment'
      PMETHOD | String | 'Stocking Method'
      REASON | String | 'Stocking Reason'
      OBJECTID | OID | 'OBJECTID'
      HATCHERY | String | 'Hatchery'
      SHAPE | Geometry | 'Shape'
    sample={"SPECIES": "Yellowstone Cutthroat Trout", "STRAIN": "Goose Lake", "PLANTDATE": 1408320000000, "NUMFISH": 1000, "FISHSIZE": 2.87, "WATERBODY": "Abundance Lake", "LOCCOMMENT": null, "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 1, "HATCHERY": "Yellowstone River Trout Hatchery"}
    sample={"SPECIES": "Rainbow Trout", "STRAIN": "Arlee", "PLANTDATE": 1401926400000, "NUMFISH": 7113, "FISHSIZE": 4.25, "WATERBODY": "Ackley Lake", "LOCCOMMENT": null, "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 2, "HATCHERY": "Big Springs Trout Hatchery"}
    sample={"SPECIES": "Rainbow Trout", "STRAIN": "Arlee", "PLANTDATE": 1401926400000, "NUMFISH": 7914, "FISHSIZE": 4.24, "WATERBODY": "Ackley Lake", "LOCCOMMENT": null, "PMETHOD": "Truck or Vehicle", "REASON": "Maintain Sports Fishery", "OBJECTID": 3, "HATCHERY": "Big Springs Trout Hatchery"}

======== UT explicit ========
    [using where="Stocked_YN = 'Yes'"]
  LAYER https://services.arcgis.com/ZzrwjTRez6FJiOq4/arcgis/rest/services/UDWR_Fish_Stocking_Events_1979_2024_VIEW/FeatureServer/1
    PASS name='UDWR Streams' geom=esriGeometryPolyline count=12942 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      Permanent_Identifier | String | 'Permanent_Identifier'
      ReachCode | String | 'ReachCode'
      DWR_WaterID | String | 'DWR_WaterID'
      WaterName | String | 'WaterName'
      Long_X | Double | 'Long_X'
      Lat_Y | Double | 'Lat_Y'
      DUP_WTRID_JOIN_NEW | String | 'Updated_DWR_WaterID'
      New_OR_Updated | String | 'NEW_UPDATED'
      DWR_WATER_ID | String | 'DWR_WATER_ID'
      WTRID | String | 'WTRID'
      Stocked_YN | String | 'Stocked_YN'
      Centroid_X | Double | 'Centroid_X'
      Centroid_Y | Double | 'Centroid_Y'
      Shape__Length | Double | 'Shape__Length'
      GlobalID | GlobalID | 'GlobalID'
      CreationDate | Date | 'CreationDate'
      Creator | String | 'Creator'
      EditDate | Date | 'EditDate'
      Editor | String | 'Editor'
    sample={"OBJECTID": 4, "Permanent_Identifier": "79022724", "ReachCode": "16030006000024", "DWR_WaterID": "VIAC090-01", "WaterName": "PINTO CR", "Long_X": -113.54027805, "Lat_Y": 37.67298437, "DUP_WTRID_JOIN_NEW": null, "New_OR_Updated": null, "DWR_WATER_ID": "VIAC090-01", "WTRID": "VI AC 090       01", "Stocked_YN": "Yes", "Centroid_X": -113.54044922, "Centroid_Y": 37.6729816, "Shape__Length": 1213.307673107217, "GlobalID": "137660cc-1460-475b-8cc3-98120e6f4d57", "CreationDate": 1757364082223, "Creator": "dwrtodd", "EditDate": 1757364082223, "Editor": "dwrtodd"}
    sample={"OBJECTID": 10, "Permanent_Identifier": "78364823", "ReachCode": "16030001000843", "DWR_WaterID": "VIAA790C01-01", "WaterName": "WILLIS CR", "Long_X": -112.63943652, "Lat_Y": 37.49997243, "DUP_WTRID_JOIN_NEW": null, "New_OR_Updated": null, "DWR_WATER_ID": "VIAA790C01-01", "WTRID": "VI AA 790C 01   01", "Stocked_YN": "Yes", "Centroid_X": -112.63943819, "Centroid_Y": 37.49989373, "Shape__Length": 1710.6155560194734, "GlobalID": "1a5a18aa-793a-49e4-b0cd-c576fce8f843", "CreationDate": 1757364082223, "Creator": "dwrtodd", "EditDate": 1757364082223, "Editor": "dwrtodd"}
    sample={"OBJECTID": 13, "Permanent_Identifier": "78358841", "ReachCode": "16030001003457", "DWR_WaterID": "VIAA660-01", "WaterName": "SANDY CR", "Long_X": -112.42608263, "Lat_Y": 37.91521908, "DUP_WTRID_JOIN_NEW": null, "New_OR_Updated": null, "DWR_WATER_ID": "VIAA660-01", "WTRID": "VI AA 660       01", "Stocked_YN": "Yes", "Centroid_X": -112.42564116, "Centroid_Y": 37.91506542, "Shape__Length": 2156.1685230455428, "GlobalID": "ff124884-6d29-47b5-bda2-be59617d63e4", "CreationDate": 1757364082223, "Creator": "dwrtodd", "EditDate": 1757364082223, "Editor": "dwrtodd"}

======== UT explicit ========
    [using where="Stocked_YN = 'Yes'"]
  LAYER https://services.arcgis.com/ZzrwjTRez6FJiOq4/arcgis/rest/services/UDWR_Fish_Stocking_Events_1979_2024_VIEW/FeatureServer/0
    PASS name='UDWR Lakes' geom=esriGeometryPolygon count=1094 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      Permanent_Identifier | String | 'Permanent_Identifier'
      ReachCode | String | 'ReachCode'
      DWR_WaterID | String | 'DWR_WaterID'
      WaterName | String | 'WaterName'
      Long_X | Double | 'Long_X'
      Lat_Y | Double | 'Lat_Y'
      Centroid_X | Double | 'Centroid_X'
      Centroid_Y | Double | 'Centroid_Y'
      New_OR_Updated | String | 'New_OR_Updated'
      DUP_WTRID_JOIN_NEW | String | 'Updated_DWR_WaterID'
      DWR_WATER_ID | String | 'DWR_WATER_ID'
      WTRID | String | 'WTRID'
      Stocked_YN | String | 'Stocked_YN'
      CentralPoint_X | Double | 'CentralPoint_X'
      CentralPoint_Y | Double | 'CentralPoint_Y'
      Shape__Area | Double | 'Shape__Area'
      Shape__Length | Double | 'Shape__Length'
      GlobalID | GlobalID | 'GlobalID'
      CreationDate | Date | 'CreationDate'
      Creator | String | 'Creator'
      EditDate | Date | 'EditDate'
      Editor | String | 'Editor'
    sample={"OBJECTID": 1, "Permanent_Identifier": "78366153", "ReachCode": "16030001003742", "DWR_WaterID": "VI372C", "WaterName": "QUIETER POND", "Long_X": -112.78049228, "Lat_Y": 37.67390158, "Centroid_X": -112.78050382, "Centroid_Y": 37.6739072, "New_OR_Updated": null, "DUP_WTRID_JOIN_NEW": null, "DWR_WATER_ID": "VI372C", "WTRID": "VI 372C", "Stocked_YN": "Yes", "CentralPoint_X": -112.78049228, "CentralPoint_Y": 37.67390158, "Shape__Area": 7119.0499267578125, "Shape__Length": 339.8662023105314, "GlobalID": "3b0a2d13-f252-4ec9-9e9b-0efd8711a3c1", "CreationDate": 1757364081691, "Creator": "dwrtodd", "EditDate": 1757364081691, "Editor": "dwrtodd"}
    sample={"OBJECTID": 2, "Permanent_Identifier": "78955871", "ReachCode": "16030007001054", "DWR_WaterID": "VI013", "WaterName": "KENTS L, LOWER", "Long_X": -112.46783062, "Lat_Y": 38.23948269, "Centroid_X": -112.46784217, "Centroid_Y": 38.2394884, "New_OR_Updated": null, "DUP_WTRID_JOIN_NEW": null, "DWR_WATER_ID": "VI013", "WTRID": "VI 013", "Stocked_YN": "Yes", "CentralPoint_X": -112.46783062, "CentralPoint_Y": 38.23948269, "Shape__Area": 30556.29248046875, "Shape__Length": 829.4503310179368, "GlobalID": "88968dfe-b22e-4211-8aec-fdbdcafea96c", "CreationDate": 1757364081691, "Creator": "dwrtodd", "EditDate": 1757364081691, "Editor": "dwrtodd"}
    sample={"OBJECTID": 3, "Permanent_Identifier": "79206881", "ReachCode": "14070003005712", "DWR_WaterID": "I492", "WaterName": "ABERDUNK L FL", "Long_X": -111.68206326, "Lat_Y": 38.63203462, "Centroid_X": -111.68207469, "Centroid_Y": 38.63204043, "New_OR_Updated": null, "DUP_WTRID_JOIN_NEW": null, "DWR_WATER_ID": "I492", "WTRID": "I  492", "Stocked_YN": "Yes", "CentralPoint_X": -111.68206326, "CentralPoint_Y": 38.63203462, "Shape__Area": 6860.9774169921875, "Shape__Length": 395.6691720457267, "GlobalID": "7d9d2583-90c0-4879-95bb-e4536f9edf17", "CreationDate": 1757364081691, "Creator": "dwrtodd", "EditDate": 1757364081691, "Editor": "dwrtodd"}

======== CO explicit ========
    [using where="STOCKED = 'Catchable trout'"]
  LAYER https://ndismaps.nrel.colostate.edu/arcgis/rest/services/FishingAtlas2025/FishingInfo2025/MapServer/7
    PASS name='Fishing locations' geom=esriGeometryPoint count=163 geojson_ok=True in_state=True
    fields:
      OBJECTID_12 | OID | 'OBJECTID_12'
      Shape | Geometry | 'Shape'
      WATERCODE | String | 'WATERCODE'
      DOW_NAME | String | 'DOW_NAME'
      FA_NAME | String | 'FA_NAME'
      FA_NAME2 | String | 'FA_NAME2'
      DISP_PRIORITY | SmallInteger | 'DISP_PRIORITY'
      PROP_NAME | String | 'PROP_NAME'
      ELEV_FT | Integer | 'ELEV_FT'
      xval | Single | 'xval'
      yval | Single | 'yval'
      DRIVING_URL | String | 'DRIVING_URL'
      SURVEY_URL | String | 'SURVEY_URL'
      OPP_FAMILY | String | 'OPP_FAMILY'
      OPP_RUSTIC | String | 'OPP_RUSTIC'
      OPP_ICE | String | 'OPP_ICE'
      STOCKED | String | 'STOCKED'
      LOC_TYPE | String | 'LOC_TYPE'
      COUNTYNAME | String | 'COUNTYNAME'
      SHOW | SmallInteger | 'SHOW'
      NOSHOW_REASON | String | 'NOSHOW_REASON'
      REPORTS_URL | String | 'REPORTS_URL'
      ELEV_FT_TXT | String | 'ELEV_FT_TXT'
      PROP_URL | String | 'PROP_URL'
      PROP_ID | String | 'PROP_ID'
      BOATING | String | 'BOATING'
      ACCESS_EASE | String | 'ACCESS_EASE'
      FISH_PRESSURE | String | 'FISH_PRESSURE'
      HANDI_PIER | String | 'HANDI_PIER'
      UNI_ID | Integer | 'UNI_ID'
      Illegal_Stocking | String | 'Illegal_Stocking'
      Custom_DD_field | SmallInteger | 'Custom_DD_field'
      SpotURL | String | 'SpotURL'
      CONTACT_CODE | String | 'CONTACT_CODE'
      Quality | SmallInteger | 'Quality'
      GoldMedal | SmallInteger | 'GoldMedal'
      SUP | SmallInteger | 'SUP'
      SUP_Desc | String | 'SUP_Desc'
    sample={"OBJECTID_12": 4, "WATERCODE": "53936", "DOW_NAME": "Bellaire Lake", "FA_NAME": "Bellaire Lake", "FA_NAME2": "Bellaire Lake", "DISP_PRIORITY": 1, "PROP_NAME": "Bellaire Lake SWA", "ELEV_FT": 8633, "xval": -105.61796569824219, "yval": 40.770694732666016, "DRIVING_URL": "https://www.google.com/maps/dir//40.7707,-105.618", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "Yes", "STOCKED": "Catchable trout", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Bellaire Lake+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "8,633", "PROP_URL": "https://cpw.state.co.us/swa/Bellaire%20Lake%20SWA", "PROP_ID": "<a href=\"https://cpw.state.co.us/swa/Bellaire%20Lake%20SWA\">Bellaire Lake SWA</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "High", "HANDI_PIER": "Yes", "UNI_ID": 537, "Illegal_Stocking": null, "Custom_DD_field": 1, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=537", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 10, "WATERCODE": "55156", "DOW_NAME": "Hohnholz Lake #1, East", "FA_NAME": "Hohnholz Lake #1, East", "FA_NAME2": "Hohnholz Lake #1, East", "DISP_PRIORITY": 1, "PROP_NAME": "US Bureau of Land Management", "ELEV_FT": 7862, "xval": -105.981689453125, "yval": 40.94108581542969, "DRIVING_URL": "https://www.google.com/maps/dir//40.9411,-105.9817", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "Yes", "STOCKED": "Catchable trout", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Hohnholz Lake #1, East+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "7,862", "PROP_URL": "https://www.blm.gov/colorado", "PROP_ID": "<a href=\"https://www.blm.gov/colorado\">US Bureau of Land Management</a>", "BOATING": "Electric", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Low", "HANDI_PIER": "No", "UNI_ID": 146, "Illegal_Stocking": null, "Custom_DD_field": null, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=146", "CONTACT_CODE": "187", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 42, "WATERCODE": "55598", "DOW_NAME": "Lost Lake", "FA_NAME": "Lost Lake", "FA_NAME2": "Lost Lake", "DISP_PRIORITY": 1, "PROP_NAME": "Roosevelt National Forest", "ELEV_FT": 9293, "xval": -105.84882354736328, "yval": 40.6119499206543, "DRIVING_URL": "https://www.google.com/maps/dir//40.6119,-105.8488", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "Yes", "STOCKED": "Catchable trout", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Lost Lake+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "9,293", "PROP_URL": "https://www.fs.usda.gov/activity/arp/recreation/fishing", "PROP_ID": "<a href=\"https://www.fs.usda.gov/activity/arp/recreation/fishing\">Roosevelt National Forest</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Medium", "FISH_PRESSURE": "Medium", "HANDI_PIER": "No", "UNI_ID": 533, "Illegal_Stocking": null, "Custom_DD_field": null, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=533", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}

======== CO explicit ========
    [using where='STOCKED IS NOT NULL']
  LAYER https://ndismaps.nrel.colostate.edu/arcgis/rest/services/FishingAtlas2025/FishingInfo2025/MapServer/7
    PASS name='Fishing locations' geom=esriGeometryPoint count=1289 geojson_ok=True in_state=True
    fields:
      OBJECTID_12 | OID | 'OBJECTID_12'
      Shape | Geometry | 'Shape'
      WATERCODE | String | 'WATERCODE'
      DOW_NAME | String | 'DOW_NAME'
      FA_NAME | String | 'FA_NAME'
      FA_NAME2 | String | 'FA_NAME2'
      DISP_PRIORITY | SmallInteger | 'DISP_PRIORITY'
      PROP_NAME | String | 'PROP_NAME'
      ELEV_FT | Integer | 'ELEV_FT'
      xval | Single | 'xval'
      yval | Single | 'yval'
      DRIVING_URL | String | 'DRIVING_URL'
      SURVEY_URL | String | 'SURVEY_URL'
      OPP_FAMILY | String | 'OPP_FAMILY'
      OPP_RUSTIC | String | 'OPP_RUSTIC'
      OPP_ICE | String | 'OPP_ICE'
      STOCKED | String | 'STOCKED'
      LOC_TYPE | String | 'LOC_TYPE'
      COUNTYNAME | String | 'COUNTYNAME'
      SHOW | SmallInteger | 'SHOW'
      NOSHOW_REASON | String | 'NOSHOW_REASON'
      REPORTS_URL | String | 'REPORTS_URL'
      ELEV_FT_TXT | String | 'ELEV_FT_TXT'
      PROP_URL | String | 'PROP_URL'
      PROP_ID | String | 'PROP_ID'
      BOATING | String | 'BOATING'
      ACCESS_EASE | String | 'ACCESS_EASE'
      FISH_PRESSURE | String | 'FISH_PRESSURE'
      HANDI_PIER | String | 'HANDI_PIER'
      UNI_ID | Integer | 'UNI_ID'
      Illegal_Stocking | String | 'Illegal_Stocking'
      Custom_DD_field | SmallInteger | 'Custom_DD_field'
      SpotURL | String | 'SpotURL'
      CONTACT_CODE | String | 'CONTACT_CODE'
      Quality | SmallInteger | 'Quality'
      GoldMedal | SmallInteger | 'GoldMedal'
      SUP | SmallInteger | 'SUP'
      SUP_Desc | String | 'SUP_Desc'
    sample={"OBJECTID_12": 1, "WATERCODE": "57756", "DOW_NAME": "Riverbend Pond #2", "FA_NAME": "[Purposely Left Blank]", "FA_NAME2": "Riverbend Pond #2", "DISP_PRIORITY": 2, "PROP_NAME": "Riverbend Ponds Natural Area", "ELEV_FT": 4910, "xval": -105.02269744873047, "yval": 40.56769943237305, "DRIVING_URL": "https://www.google.com/maps/dir//40.5677,-105.0227", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Riverbend Pond #2+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "4,910", "PROP_URL": "https://www.fcgov.com/naturalareas/finder/riverbend", "PROP_ID": "<a href=\"https://www.fcgov.com/naturalareas/finder/riverbend\">Riverbend Ponds Natural Area</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 437, "Illegal_Stocking": null, "Custom_DD_field": 1, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=437", "CONTACT_CODE": "185", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 2, "WATERCODE": "53481", "DOW_NAME": "North Shields Pond", "FA_NAME": "[Purposely Left Blank]", "FA_NAME2": "North Shields Pond", "DISP_PRIORITY": 2, "PROP_NAME": "North Shields Pond Natural Area", "ELEV_FT": 4988, "xval": -105.09712219238281, "yval": 40.6059455871582, "DRIVING_URL": "https://www.google.com/maps/dir//40.6059,-105.0971", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+North Shields Pond+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "4,988", "PROP_URL": "https://www.fcgov.com/naturalareas/finder/nshieldspond", "PROP_ID": "<a href=\"https://www.fcgov.com/naturalareas/finder/nshieldspond\">North Shields Pond Natural Area</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 13, "Illegal_Stocking": null, "Custom_DD_field": null, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=13", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 3, "WATERCODE": "56881", "DOW_NAME": "Watson Lake", "FA_NAME": "Watson Lake", "FA_NAME2": "Watson Lake", "DISP_PRIORITY": 1, "PROP_NAME": "Bellevue-Watson SFU", "ELEV_FT": 5113, "xval": -105.17182159423828, "yval": 40.640106201171875, "DRIVING_URL": "https://www.google.com/maps/dir//40.6401,-105.1718", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Watson Lake+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "5,113", "PROP_URL": "https://cpw.state.co.us/swa/Bellvue-Watson%20SFU%20(Hatchery)", "PROP_ID": "<a href=\"https://cpw.state.co.us/swa/Bellvue-Watson%20SFU%20(Hatchery)\">Bellevue-Watson SFU</a>", "BOATING": "None", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 97, "Illegal_Stocking": null, "Custom_DD_field": 1, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=97", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}

======== CA explicit ========
    [using where="FishType = 'Trout'"]
  LAYER https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer/2
    PASS name='plantTable_XYTableToPoint' geom=esriGeometryPoint count=2050 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      WeekOfPlantStart | DateOnly | 'WeekOfPlantStart'
      Counties | String | 'Counties'
      DfgWaterId | Integer | 'DfgWaterId'
      Lat | Double | 'Lat'
      Lon | Double | 'Lon'
      WaterName | String | 'WaterName'
      StockingWaterID | Integer | 'StockingWaterID'
      FishType | String | 'FishType'
      sym | String | 'sym'
    sample={"OBJECTID": 1, "WeekOfPlantStart": "2025-06-15", "Counties": "Lassen", "DfgWaterId": 78554757, "Lat": 40.29856491, "Lon": -121.04993439, "WaterName": "Clear Creek", "StockingWaterID": 500285, "FishType": "Trout", "sym": "past"}
    sample={"OBJECTID": 2, "WeekOfPlantStart": "2025-06-15", "Counties": "Madera", "DfgWaterId": 163649015, "Lat": 37.37997437, "Lon": -119.39300537, "WaterName": "Chiquito Creek West Fork", "StockingWaterID": 500276, "FishType": "Trout", "sym": "past"}
    sample={"OBJECTID": 3, "WeekOfPlantStart": "2025-06-15", "Counties": "Tuolumne", "DfgWaterId": 162268828, "Lat": 38.17009735, "Lon": -120.06674957, "WaterName": "Stanislaus River South Fork", "StockingWaterID": 501362, "FishType": "Trout", "sym": "past"}

======== ID explicit ========
    [using where="status = 'Active'"]
  LAYER https://gisportal-idfg.idaho.gov/hosting/rest/services/Access/IDFG_Fishing_and_Boating_Access_Sites_Public/FeatureServer/0
    PASS name='IDFG Fishing and Boating Access Sites Public' geom=esriGeometryPoint count=357 geojson_ok=True in_state=True
    fields:
      region | SmallInteger | 'Region'
      status | String | 'Status'
      site_name | String | 'Site_Name'
      public_info_notes | String | 'Public_Info_Notes'
      county | String | 'County'
      dd_x | Double | 'DD_X'
      dd_y | Double | 'DD_Y'
      camp | String | 'Camp'
      rest | String | 'Rest'
      ramp | String | 'Ramp'
      dock | String | 'Dock'
      ada_fish | String | 'ADA_Fish'
      fishing_boating | String | 'Fishing_Boating'
      objectid | OID | 'OBJECTID'
      ID | Integer | 'ID'
    sample={"region": 1, "status": "Active", "site_name": "Bonner Lake", "public_info_notes": "Earthen boat launch. Closet style outhouse non ADA.", "county": "Bonner", "dd_x": -116.11177003, "dd_y": 48.72786738, "camp": "no", "rest": "yes", "ramp": "yes", "dock": "no", "ada_fish": "no", "fishing_boating": "Fishing", "objectid": 3, "ID": 3}
    sample={"region": 1, "status": "Active", "site_name": "Clark Fork Driftyard", "public_info_notes": "Camping in large parking lot or on adjacent access road.", "county": "Bonner", "dd_x": -116.23182593, "dd_y": 48.17359199, "camp": "yes", "rest": "Portable", "ramp": "yes", "dock": "yes", "ada_fish": "yes", "fishing_boating": "Boating", "objectid": 4, "ID": 4}
    sample={"region": 1, "status": "Active", "site_name": "McArthur Lake WMA", "public_info_notes": "Shallow ramp. Fishing docks.", "county": "Bonner", "dd_x": -116.44174473, "dd_y": 48.52080883, "camp": "no", "rest": "yes", "ramp": "yes", "dock": "yes", "ada_fish": "no", "fishing_boating": "Boating", "objectid": 5, "ID": 5}
