
======== MA explicit ========
  LAYER https://services6.arcgis.com/nfm1OKvfdpRP0081/arcgis/rest/services/2025_Fish_Stocking_Locations_WFL1/FeatureServer/0
    PASS name='StockedLakesandPonds' geom=esriGeometryPoint count=239 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      NAME | String | 'NAME'
      Town | String | 'Town'
      District | String | 'District'
      Season | String | 'Season'
    sample={"OBJECTID": 1, "NAME": "Massapoag Pond", "Town": "Dunstable", "District": "Northeast", "Season": "Spring"}
    sample={"OBJECTID": 2, "NAME": "Long Pond", "Town": "Rutland", "District": "Central", "Season": "Spring and Fall"}
    sample={"OBJECTID": 3, "NAME": "Mirror Lake", "Town": "Harvard", "District": "Northeast", "Season": "Spring"}

======== MA explicit ========
  LAYER https://services6.arcgis.com/nfm1OKvfdpRP0081/arcgis/rest/services/2025_Fish_Stocking_Locations_WFL1/FeatureServer/1
    PASS name='StockedRiversandStreams' geom=esriGeometryPoint count=352 geojson_ok=True in_state=True
    fields:
      OID | OID | 'OID'
      NAME | String | 'NAME'
      Town_1 | String | 'Town'
      COUNTY | String | 'COUNTY'
      District | String | 'District'
      Season | String | 'Season'
    sample={"OID": 12, "NAME": "Powwow River", "Town_1": "Amesbury", "COUNTY": "ESSEX", "District": "Northeast", "Season": "Spring"}
    sample={"OID": 13, "NAME": "Little River", "Town_1": "Haverhill", "COUNTY": "ESSEX", "District": "Northeast", "Season": "Spring"}
    sample={"OID": 22, "NAME": "Shawsheen River", "Town_1": "Andover", "COUNTY": "ESSEX", "District": "Northeast", "Season": "Spring"}
