
======== WA explicit ========
  LAYER https://geodataservices.wdfw.wa.gov/arcgis/rest/services/ApplicationServices/FishWA_2014_AllLakes_PROD/MapServer/24
    FAIL name='Stocked Lakes' geom=esriGeometryPoint count=874 geojson_ok=False in_state=None
    fields:
      GeoWeb.DBO.HighLakes.OBJECTID | OID | 'OBJECTID'
      GeoWeb.DBO.HighLakes.Shape | Geometry | 'Shape'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.LakeMapName | String | 'Lake Name'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.HighLakeType | String | 'Lake Type'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.CountyName | String | 'County'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.TRS | String | 'TRS'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.ElevationFeet | Integer | 'Elevation (ft)'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.Acres | Double | 'Acres'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.SpeciesList | String | 'Species'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.GeoAreaName | String | 'Area'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.GeoAreaURL | String | 'Area Website'
      GeoWeb.dbo.Fish_MapsHighLakesAll_V.WebsiteURL | String | 'Lake Website'

======== CO explicit ========
  LAYER https://ndismaps.nrel.colostate.edu/arcgis/rest/services/FishingAtlas2025/FishingInfo2025/MapServer/7
    PASS name='Fishing locations' geom=esriGeometryPoint count=1289 geojson_ok=True in_state=True
    fields:
      OBJECTID_12 | OID | 'OBJECTID_12'
      Shape | Geometry | 'Shape'
      WATERCODE | String | 'WATERCODE'
      DOW_NAME | String | 'DOW_NAME'
      FA_NAME | String | 'FA_NAME'
      FA_NAME2 | String | 'FA_NAME2'
      DISP_PRIORITY | SmallInteger | 'DISP_PRIORITY'
      PROP_NAME | String | 'PROP_NAME'
      ELEV_FT | Integer | 'ELEV_FT'
      xval | Single | 'xval'
      yval | Single | 'yval'
      DRIVING_URL | String | 'DRIVING_URL'
      SURVEY_URL | String | 'SURVEY_URL'
      OPP_FAMILY | String | 'OPP_FAMILY'
      OPP_RUSTIC | String | 'OPP_RUSTIC'
      OPP_ICE | String | 'OPP_ICE'
      STOCKED | String | 'STOCKED'
      LOC_TYPE | String | 'LOC_TYPE'
      COUNTYNAME | String | 'COUNTYNAME'
      SHOW | SmallInteger | 'SHOW'
      NOSHOW_REASON | String | 'NOSHOW_REASON'
      REPORTS_URL | String | 'REPORTS_URL'
      ELEV_FT_TXT | String | 'ELEV_FT_TXT'
      PROP_URL | String | 'PROP_URL'
      PROP_ID | String | 'PROP_ID'
      BOATING | String | 'BOATING'
      ACCESS_EASE | String | 'ACCESS_EASE'
      FISH_PRESSURE | String | 'FISH_PRESSURE'
      HANDI_PIER | String | 'HANDI_PIER'
      UNI_ID | Integer | 'UNI_ID'
      Illegal_Stocking | String | 'Illegal_Stocking'
      Custom_DD_field | SmallInteger | 'Custom_DD_field'
      SpotURL | String | 'SpotURL'
      CONTACT_CODE | String | 'CONTACT_CODE'
      Quality | SmallInteger | 'Quality'
      GoldMedal | SmallInteger | 'GoldMedal'
      SUP | SmallInteger | 'SUP'
      SUP_Desc | String | 'SUP_Desc'
    sample={"OBJECTID_12": 1, "WATERCODE": "57756", "DOW_NAME": "Riverbend Pond #2", "FA_NAME": "[Purposely Left Blank]", "FA_NAME2": "Riverbend Pond #2", "DISP_PRIORITY": 2, "PROP_NAME": "Riverbend Ponds Natural Area", "ELEV_FT": 4910, "xval": -105.02269744873047, "yval": 40.56769943237305, "DRIVING_URL": "https://www.google.com/maps/dir//40.5677,-105.0227", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Riverbend Pond #2+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "4,910", "PROP_URL": "https://www.fcgov.com/naturalareas/finder/riverbend", "PROP_ID": "<a href=\"https://www.fcgov.com/naturalareas/finder/riverbend\">Riverbend Ponds Natural Area</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 437, "Illegal_Stocking": null, "Custom_DD_field": 1, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=437", "CONTACT_CODE": "185", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 2, "WATERCODE": "53481", "DOW_NAME": "North Shields Pond", "FA_NAME": "[Purposely Left Blank]", "FA_NAME2": "North Shields Pond", "DISP_PRIORITY": 2, "PROP_NAME": "North Shields Pond Natural Area", "ELEV_FT": 4988, "xval": -105.09712219238281, "yval": 40.6059455871582, "DRIVING_URL": "https://www.google.com/maps/dir//40.6059,-105.0971", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+North Shields Pond+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "4,988", "PROP_URL": "https://www.fcgov.com/naturalareas/finder/nshieldspond", "PROP_ID": "<a href=\"https://www.fcgov.com/naturalareas/finder/nshieldspond\">North Shields Pond Natural Area</a>", "BOATING": "Non-motorized", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 13, "Illegal_Stocking": null, "Custom_DD_field": null, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=13", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}
    sample={"OBJECTID_12": 3, "WATERCODE": "56881", "DOW_NAME": "Watson Lake", "FA_NAME": "Watson Lake", "FA_NAME2": "Watson Lake", "DISP_PRIORITY": 1, "PROP_NAME": "Bellevue-Watson SFU", "ELEV_FT": 5113, "xval": -105.17182159423828, "yval": 40.640106201171875, "DRIVING_URL": "https://www.google.com/maps/dir//40.6401,-105.1718", "SURVEY_URL": "", "OPP_FAMILY": "Yes", "OPP_RUSTIC": "No", "OPP_ICE": "No", "STOCKED": "Warmwater", "LOC_TYPE": "Water Body", "COUNTYNAME": "Larimer", "SHOW": 1, "NOSHOW_REASON": null, "REPORTS_URL": "https://www.google.com/search?q=\"fishing report\"+Watson Lake+\"Larimer County\"+Colorado", "ELEV_FT_TXT": "5,113", "PROP_URL": "https://cpw.state.co.us/swa/Bellvue-Watson%20SFU%20(Hatchery)", "PROP_ID": "<a href=\"https://cpw.state.co.us/swa/Bellvue-Watson%20SFU%20(Hatchery)\">Bellevue-Watson SFU</a>", "BOATING": "None", "ACCESS_EASE": "Easy", "FISH_PRESSURE": "Medium", "HANDI_PIER": "Yes", "UNI_ID": 97, "Illegal_Stocking": null, "Custom_DD_field": 1, "SpotURL": "https://ndismaps.nrel.colostate.edu/fishingatlas/index.aspx?keyword=fspot&value=97", "CONTACT_CODE": "184", "Quality": null, "GoldMedal": null, "SUP": null, "SUP_Desc": null}

==== SVC CA https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer ====
  layer https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer/2  'plantTable_XYTableToPoint' (esriGeometryPoint)
  LAYER https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer/2
    PASS name='plantTable_XYTableToPoint' geom=esriGeometryPoint count=2066 geojson_ok=True in_state=True
    fields=['OBJECTID', 'WeekOfPlantStart', 'Counties', 'DfgWaterId', 'Lat', 'Lon', 'WaterName', 'StockingWaterID', 'FishType', 'sym']
    sample={"OBJECTID": "1", "WeekOfPlantStart": "2025-06-15", "Counties": "Lassen", "DfgWaterId": "78554757", "Lat": "40.29856491", "Lon": "-121.04993439", "WaterName": "Clear Creek", "StockingWaterID": "500285", "FishType": "Trout", "sym": "past"}
    sample={"OBJECTID": "2", "WeekOfPlantStart": "2025-06-15", "Counties": "Madera", "DfgWaterId": "163649015", "Lat": "37.37997437", "Lon": "-119.39300537", "WaterName": "Chiquito Creek West Fork", "StockingWaterID": "500276", "FishType": "Trout", "sym": "past"}
  layer https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer/0  'FGuideBoating' (esriGeometryPoint)
  LAYER https://services2.arcgis.com/Uq9r85Potqm3MfRV/arcgis/rest/services/FishingGuide/FeatureServer/0
    PASS name='FGuideBoating' geom=esriGeometryPoint count=677 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Person_Interviewed', 'Interview_Date', 'Comments', 'Facility_Name', 'Facility_Address', 'City', 'Zipcode', 'Mailing_Address', 'Mailing_City', 'Mailing_Zipcode', 'Phone_Num', 'Fax_Number', 'Website', 'EMail_Address', 'Water_Body', 'County', 'Geographic_Area_or_Region', 'Owner', 'Jurisdiction_or_Authority', 'Type_of_Ownership_Gov_or_Non', 'Facility_Users', 'Sewage_or_Bilge_Pumpouts', 'Used_Oil_Collection', 'Dry_Storage_Capacity', 'Total_Capacity_Slips_or_Tie_Ups', 'Longitude', 'Latitude', 'gis_GIS_COREDATA_1_FacilityID', 'Leased']
    sample={"OBJECTID": "1", "Person_Interviewed": "Rich", "Interview_Date": "1344297600000", "Comments": "Sewage Pumpout for Members or Tenants Only", "Facility_Name": "Cresent City Harbor District", "Facility_Address": "101 Citizens Dock Road", "City": "Crescent City", "Zipcode": "95531", "Mailing_Address": "101 Citizens Dock Road", "Mailing_City": "Crescent City", "Mailing_Zipcode": "95531", "Phone_Num": "(707) 464-6174", "Fax_Number": "None", "Website": "www.ccharbor.com/", "EMail_Address": "None", "Water_Body": "Crescent City Harbor", "County": "Del Norte", "Geographic_Area_or_Region": "Northern Coast"}
    sample={"OBJECTID": "2", "Person_Interviewed": "None", "Interview_Date": "None", "Comments": "None", "Facility_Name": "Lake Earl Boat Launch Facility (Department of Fi...", "Facility_Address": "End of LakeView Drive", "City": "Crescent City", "Zipcode": "95531", "Mailing_Address": "P.O. Box 1934", "Mailing_City": "Crescent City", "Mailing_Zipcode": "95531", "Phone_Num": "(707) 464-2523", "Fax_Number": "None", "Website": "www.dfg.ca.gov/lands/wa/region1/lakeearl.html", "EMail_Address": "None", "Water_Body": "Lakes Earl & Talawa", "County": "Del Norte", "Geographic_Area_or_Region": "Northern Coast"}

==== SVC WA https://geodataservices.wdfw.wa.gov/arcgis/rest/services/WP_RealEstate/WaterAccessSites/MapServer ====
  layer https://geodataservices.wdfw.wa.gov/arcgis/rest/services/WP_RealEstate/WaterAccessSites/MapServer/0  'Boundaries' (esriGeometryPolygon)
  LAYER https://geodataservices.wdfw.wa.gov/arcgis/rest/services/WP_RealEstate/WaterAccessSites/MapServer/0
    PASS name='Boundaries' geom=esriGeometryPolygon count=470 geojson_ok=True in_state=True
    fields=['ManagedPlaceOID', 'WaterAccessSiteName', 'County', 'ManagingEntity', 'ClosureType', 'OpenDates', 'ParkingLots', 'ADAParkingStalls', 'BoatRamps', 'BoatRampSurfaceTypes', 'HandLaunches', 'BoatRampHasADALoadingPlatform', 'BoatRampHasBoardingFloat', 'BoardingFloatIsADA', 'FishingPlatforms', 'Kiosks', 'Buildings', 'Restrooms', 'ADARestrooms', 'CampingAllowed', 'HasOffice', 'HasADAOffice', 'Campgrounds', 'Trailheads', 'Viewpoints', 'ADAViewpoints', 'ShootingRanges', 'ADAShootingRanges', 'HasVisitorCenter', 'HasADAVisitorCenter']
    sample={"ManagedPlaceOID": "204", "WaterAccessSiteName": "Fourth of July Lake", "County": "Lincoln", "ManagingEntity": "WDFW", "ClosureType": "No closure", "OpenDates": "Year-round", "ParkingLots": "1", "ADAParkingStalls": "None", "BoatRamps": "1", "BoatRampSurfaceTypes": "Unimproved Surface", "HandLaunches": "0", "BoatRampHasADALoadingPlatform": "No", "BoatRampHasBoardingFloat": "No", "BoardingFloatIsADA": "N/A", "FishingPlatforms": "0", "Kiosks": "1", "Buildings": "0", "Restrooms": "0"}
    sample={"ManagedPlaceOID": "206", "WaterAccessSiteName": "Jameson Lake", "County": "Douglas", "ManagingEntity": "WDFW", "ClosureType": "Seasonal Limited Access", "OpenDates": "Year-round. Closed to vehicles November 1 - 4th ...", "ParkingLots": "3", "ADAParkingStalls": "5", "BoatRamps": "2", "BoatRampSurfaceTypes": "Concrete, Gravel", "HandLaunches": "2", "BoatRampHasADALoadingPlatform": "No", "BoatRampHasBoardingFloat": "No", "BoardingFloatIsADA": "N/A", "FishingPlatforms": "0", "Kiosks": "0", "Buildings": "7", "Restrooms": "7"}
  layer https://geodataservices.wdfw.wa.gov/arcgis/rest/services/WP_RealEstate/WaterAccessSites/MapServer/1  'LabelPoints' (esriGeometryPoint)
  LAYER https://geodataservices.wdfw.wa.gov/arcgis/rest/services/WP_RealEstate/WaterAccessSites/MapServer/1
    PASS name='LabelPoints' geom=esriGeometryPoint count=469 geojson_ok=True in_state=True
    fields=['ManagedPlaceOID', 'WaterAccessSiteName', 'County', 'ManagingEntity', 'ClosureType', 'OpenDates', 'ParkingLots', 'ADAParkingStalls', 'BoatRamps', 'BoatRampSurfaceTypes', 'HandLaunches', 'BoatRampHasADALoadingPlatform', 'BoatRampHasBoardingFloat', 'BoardingFloatIsADA', 'FishingPlatforms', 'Kiosks', 'Buildings', 'Restrooms', 'ADARestrooms', 'CampingAllowed', 'HasOffice', 'HasADAOffice', 'Campgrounds', 'Trailheads', 'Viewpoints', 'ADAViewpoints', 'ShootingRanges', 'ADAShootingRanges', 'HasVisitorCenter', 'HasADAVisitorCenter']
    sample={"ManagedPlaceOID": "204", "WaterAccessSiteName": "Fourth of July Lake", "County": "Lincoln", "ManagingEntity": "WDFW", "ClosureType": "No closure", "OpenDates": "Year-round", "ParkingLots": "1", "ADAParkingStalls": "None", "BoatRamps": "1", "BoatRampSurfaceTypes": "Unimproved Surface", "HandLaunches": "0", "BoatRampHasADALoadingPlatform": "No", "BoatRampHasBoardingFloat": "No", "BoardingFloatIsADA": "N/A", "FishingPlatforms": "0", "Kiosks": "1", "Buildings": "0", "Restrooms": "0"}
    sample={"ManagedPlaceOID": "206", "WaterAccessSiteName": "Jameson Lake", "County": "Douglas", "ManagingEntity": "WDFW", "ClosureType": "Seasonal Limited Access", "OpenDates": "Year-round. Closed to vehicles November 1 - 4th ...", "ParkingLots": "3", "ADAParkingStalls": "5", "BoatRamps": "2", "BoatRampSurfaceTypes": "Concrete, Gravel", "HandLaunches": "2", "BoatRampHasADALoadingPlatform": "No", "BoatRampHasBoardingFloat": "No", "BoardingFloatIsADA": "N/A", "FishingPlatforms": "0", "Kiosks": "0", "Buildings": "7", "Restrooms": "7"}

==== ORG OR https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services ====
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Access_Control_Core_Capability/FeatureServer  (Access_Control_Core_Capability)
  -- 'Access_Control_Core_Capability'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Access_Control_Core_Capability/FeatureServer/0
    PASS name='Access_Control_Core_Capability' geom=esriGeometryPolygon count=50 geojson_ok=True in_state=True
    fields=['instName', 'altName', 'Local_EM', 'Title', 'Email', 'Phone', 'Street_Add', 'City', 'State', 'Zip', 'Shape__Area', 'Shape__Length', 'column0', 'Access_Control_Overall', 'Access_Control___Planning', 'Access_Control___Organization', 'Access_Control___Equipment', 'Access_Control___Training', 'Access_Control___Exercises', 'Controlling_Cyber_Access', 'Controlling_Physical_Access', 'Verifying_Identity', 'column10', 'column11', 'column12', 'column13', 'column14', 'column15', 'column16', 'ObjectId']
    sample={"instName": "Josephine County", "altName": "Josephine", "Local_EM": "Jenny Hall", "Title": "Emergency Manager", "Email": "JHall@co.josephine.or.us", "Phone": "(541) 474-5300", "Street_Add": "500 NW 6th Street, Dept. 6", "City": "Grants Pass", "State": "OR", "Zip": "97526", "Shape__Area": "0.46443966655897384", "Shape__Length": "3.458210762688557", "column0": "Josephine County ", "Access_Control_Overall": "0", "Access_Control___Planning": "3", "Access_Control___Organization": "0", "Access_Control___Equipment": "3", "Access_Control___Training": "1"}
    sample={"instName": "Curry County", "altName": "Curry", "Local_EM": "Don Kendall", "Title": "Emergency Services Coordinator", "Email": "kendalld@co.curry.or.us", "Phone": "(541) 247-3208", "Street_Add": "29808 Colvin Street", "City": "Gold Beach", "State": "OR", "Zip": "97444", "Shape__Area": "0.5653928362826264", "Shape__Length": "4.649941022041427", "column0": "Curry County", "Access_Control_Overall": "3", "Access_Control___Planning": "3", "Access_Control___Organization": "3", "Access_Control___Equipment": "3", "Access_Control___Training": "3"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ACS_broadband_access_04172020_0837/FeatureServer  (ACS_broadband_access_04172020_0837)
  -- 'ACS_broadband_access_04172020_0837'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ACS_broadband_access_04172020_0837/FeatureServer/0
    PASS name='ACS_broadband_access_04172020_0837' geom=esriGeometryPolygon count=196 geojson_ok=True in_state=True
    fields=['OBJECTID_1', 'OBJECTID', 'SCHOOL_DIS', 'SCHOOL_D_1', 'SCHOOL_D_2', 'SCHOOL_D_3', 'ELEMENTARY', 'ELEMENTA_1', 'Shape_Leng', 'School_D_4', 'School_D_5', 'School_D_6', 'Institutio', 'Total', 'City', 'County', 'Award_1a', 'Award_1b', 'Award_2a', 'Award_2b', 'Award_2_fi', 'Award_3a', 'Award_3b', 'Award_3_fi', 'Award_4a', 'Award_4b', 'Award_4_fi', 'Award_5a', 'Award_5b', 'Award_5_fi']
    sample={"OBJECTID_1": "1", "OBJECTID": "1", "SCHOOL_DIS": "ADEL SD", "SCHOOL_D_1": "21", "SCHOOL_D_2": "2063", "SCHOOL_D_3": "http://www.osba.org/en/Links/LeftNav/Education%2...", "ELEMENTARY": " ", "ELEMENTA_1": "0", "Shape_Leng": "551079.829805", "School_D_4": "Adel School District 21", "School_D_5": "Adel SD", "School_D_6": "ADEL SD", "Institutio": "2063", "Total": "7053", "City": "Lakeview", "County": "Lake", "Award_1a": "Common Core SS and Improving Educator Effectiven...", "Award_1b": "1653"}
    sample={"OBJECTID_1": "2", "OBJECTID": "2", "SCHOOL_DIS": "ADRIAN SD", "SCHOOL_D_1": "61", "SCHOOL_D_2": "2113", "SCHOOL_D_3": "http://www.adriansd.com/", "ELEMENTARY": " ", "ELEMENTA_1": "0", "Shape_Leng": "548114.092167", "School_D_4": "Adrian School District 61", "School_D_5": "Adrian SD", "School_D_6": "ADRIAN SD", "Institutio": "2113", "Total": "9996", "City": "Adrian", "County": "Malheur", "Award_1a": "Common Core SS and Improving Educator Effectiven...", "Award_1b": "4596"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Active_Charter_Boats/FeatureServer  (Active_Charter_Boats)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ADA_Ramps_2023/FeatureServer  (ADA_Ramps_2023)
  -- 'ADA_Ramps'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ADA_Ramps_2023/FeatureServer/0
    PASS name='ADA_Ramps' geom=esriGeometryPoint count=967 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Audit_Status', 'Route_Number', 'LRM_Number', 'Milepoint', 'Corner_Number', 'Ramp_Number', 'Proposed_Ramp_Style', 'Ctch_Bsn_Near_Rmp', 'Inlet_Relocation', 'General_Notes', 'Signalized_Intersection', 'Audible_Type', 'Accessible_Pushbutton', 'Pushbutton_Height', 'Horizontal_Reach', 'Dist_Btwn_Pushbuttons', 'ROW_Need_Antic', 'Const_Easement_Need_Antic', 'Drainage_Conflict_Antic', 'Utility_Conflict_Antic', 'Utility_Work', 'Driveway_Acces_Cnflt_Antic', 'Pole_Num_Wthn_Corner_Limits', 'Antic_Design_Level', 'Survey_Need', 'Existing_Sidewalk_Width', 'Curb_Height', 'Side_St_Gutter_Slope', 'Side_St_Counter_Slope']
    sample={"OBJECTID": "1", "Audit_Status": "Recommend Closure", "Route_Number": "US-30BY", "LRM_Number": "12300I00", "Milepoint": "1.29", "Corner_Number": "2A", "Ramp_Number": "1", "Proposed_Ramp_Style": "None", "Ctch_Bsn_Near_Rmp": "No", "Inlet_Relocation": "No", "General_Notes": "None", "Signalized_Intersection": "None", "Audible_Type": "None", "Accessible_Pushbutton": "None", "Pushbutton_Height": "None", "Horizontal_Reach": "None", "Dist_Btwn_Pushbuttons": "None", "ROW_Need_Antic": "More information required"}
    sample={"OBJECTID": "2", "Audit_Status": "Recommend Closure", "Route_Number": "US-30BY", "LRM_Number": "12300I00", "Milepoint": "1.32000005", "Corner_Number": "7", "Ramp_Number": "2", "Proposed_Ramp_Style": "Proposed Closure", "Ctch_Bsn_Near_Rmp": "No", "Inlet_Relocation": "No", "General_Notes": "sw corner has \"no pedestrian crossing\" sign. nee...", "Signalized_Intersection": "No", "Audible_Type": "None", "Accessible_Pushbutton": "None", "Pushbutton_Height": "None", "Horizontal_Reach": "None", "Dist_Btwn_Pushbuttons": "None", "ROW_Need_Antic": "More information required"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/AnglingZones_gdb/FeatureServer  (AnglingZones_gdb)
  -- 'AnglingZones'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/AnglingZones_gdb/FeatureServer/0
    PASS name='AnglingZones' geom=esriGeometryPolygon count=9 geojson_ok=True in_state=True
    fields=['OBJECTID', 'AnglingZon', 'FishMapID', 'AngFtrNm', 'AngFtrID', 'AngFtrType', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "AnglingZon": "Central Zone", "FishMapID": "852", "AngFtrNm": "Central Zone", "AngFtrID": "15004", "AngFtrType": "15000", "Shape_Leng": "4138295.77938", "Shape__Area": "59596442882.53906", "Shape__Length": "1764627.22409658"}
    sample={"OBJECTID": "2", "AnglingZon": "Columbia River Zone", "FishMapID": "853", "AngFtrNm": "Columbia River Zone", "AngFtrID": "15008", "AngFtrType": "15000", "Shape_Leng": "3876653.11442", "Shape__Area": "2641494287.109375", "Shape__Length": "1695405.3565001555"}
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Applegate_Lake_Fish_Advisory/FeatureServer  (Applegate_Lake_Fish_Advisory)
  -- 'ApplegateLake'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Applegate_Lake_Fish_Advisory/FeatureServer/0
    PASS name='ApplegateLake' geom=esriGeometryPolygon count=1 geojson_ok=True in_state=True
    fields=['OBJECTID', 'WaterbodyName', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "WaterbodyName": "Applegate Lake", "Shape__Area": "4452762.2265625", "Shape__Length": "27834.58485297938"}
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Black_Rockfish_Tagging/FeatureServer  (Black_Rockfish_Tagging)
  -- 'TAG_Area'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Black_Rockfish_Tagging/FeatureServer/0
    PASS name='TAG_Area' geom=esriGeometryPoint count=5 geojson_ok=True in_state=True
    fields=['FID', 'ID', 'LAT', 'LONG']
    sample={"FID": "1", "ID": "1", "LAT": "44.736818", "LONG": "-124.235806"}
    sample={"FID": "2", "ID": "2", "LAT": "44.61", "LONG": "-124.261961"}
  -- 'Tagging_Area_Lines'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Black_Rockfish_Tagging/FeatureServer/1
    PASS name='Tagging_Area_Lines' geom=esriGeometryPolyline count=5 geojson_ok=True in_state=True
    fields=['FID', 'Id', 'RefID', 'Shape__Length']
    sample={"FID": "1", "Id": "0", "RefID": "1", "Shape__Length": "20108.018346338013"}
    sample={"FID": "2", "Id": "0", "RefID": "2", "Shape__Length": "22886.396751169115"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boated_Waterways/FeatureServer  (Boated_Waterways)
  -- 'Boated_waterways'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boated_Waterways/FeatureServer/0
    PASS name='Boated_waterways' geom=esriGeometryPolygon count=456 geojson_ok=True in_state=True
    fields=['OBJECTID', 'GNIS_ID', 'GNIS_Name', 'Acres', 'Shape__Area', 'Shape__Length', 'FederalDes', 'StateDes']
    sample={"OBJECTID": "1", "GNIS_ID": "None", "GNIS_Name": "Freeway Lakes", "Acres": "38.1213864340581", "Shape__Area": "1660567.5930175781", "Shape__Length": "9649.079951127671", "FederalDes": "None", "StateDes": "None"}
    sample={"OBJECTID": "2", "GNIS_ID": "", "GNIS_Name": "Galesville Reservoir", "Acres": "494.21807236014", "Shape__Area": "21528139.23199463", "Shape__Length": "31851.236241712508", "FederalDes": "None", "StateDes": "None"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Access_Yamhill/FeatureServer  (Boating_Access_Yamhill)
  -- 'Boating Access Sites'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Access_Yamhill/FeatureServer/112
    PASS name='Boating Access Sites' geom=esriGeometryPoint count=20 geojson_ok=True in_state=True
    fields=['objectid', 'globalid', 'name', 'name_alias', 'manager', 'owner', 'manager_phone', 'waterway_name', 'waterway_alias', 'county', 'web_url', 'facility_type', 'launch_type', 'ramp_lanes', 'public_display', 'PARKING', 'SANITATION', 'RAMP', 'HAND', 'NONMOTOR', 'USEFEE', 'SHORTTIE', 'PFD', 'CreationDate', 'Creator', 'EditDate', 'Editor', 'SYMBOLOGY']
    sample={"objectid": "781", "globalid": "e986e6b8-0bd0-485d-9f2c-5bf8748bf8f8", "name": "Lower Willamina Falls take-out", "name_alias": "None", "manager": "Private", "owner": "Private", "manager_phone": "None", "waterway_name": "Willamina Creek", "waterway_alias": "None", "county": "Yamhill", "web_url": "None", "facility_type": "Boat Ramp", "launch_type": "None", "ramp_lanes": "None", "public_display": "No", "PARKING": "No", "SANITATION": "No", "RAMP": "No"}
    sample={"objectid": "782", "globalid": "b18f9780-786f-4803-baf5-19bd3c931ca3", "name": "Tindle Creek", "name_alias": "None", "manager": "Private", "owner": "Private", "manager_phone": "None", "waterway_name": "Willamina Creek", "waterway_alias": "None", "county": "Yamhill", "web_url": "None", "facility_type": "Boat Ramp", "launch_type": "None", "ramp_lanes": "None", "public_display": "No", "PARKING": "Yes", "SANITATION": "Yes", "RAMP": "None"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Regulations_Public_0422/FeatureServer  (Boating_Regulations_Public_0422)
  -- 'Boating_Regulations'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Regulations_Public_0422/FeatureServer/0
    PASS name='Boating_Regulations' geom=esriGeometryPolygon count=659 geojson_ok=True in_state=True
    fields=['OBJECTID', 'Name', 'Rule_Reference', 'County', 'Waterway', 'Rule_Type', 'Restriction', 'Rule_Link', 'GlobalID', 'Symbol_Class', 'Status']
    sample={"OBJECTID": "1", "Name": "Clackamas River: SNW - downstream of Hwy 99, May...", "Rule_Reference": "250-020-0033", "County": "Clackamas", "Waterway": "Clackamas River", "Rule_Type": "seasonal restriction", "Restriction": "SNW from the Highway 99 Bridge downstream to the...", "Rule_Link": "https://secure.sos.state.or.us/oard/view.action?...", "GlobalID": "533596c3-26e2-48a1-9eb8-27cb89e65334", "Symbol_Class": "Slow No-Wake", "Status": "Active"}
    sample={"OBJECTID": "2", "Name": "South Fork Nehalem River: max 15 horsepower, Sep...", "Rule_Reference": "250-020-0308", "County": "Clatsop and Tillamook", "Waterway": "South Fork Nehalem River", "Rule_Type": "seasonal restriction", "Restriction": "No motors rated in excess of 15 HP, from the mou...", "Rule_Link": "https://secure.sos.state.or.us/oard/view.action?...", "GlobalID": "9939fb19-f7c6-4af9-83f4-f36e1dd0d42d", "Symbol_Class": "Motor Restriction", "Status": "Active"}
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Survey_2023a_Submit/FeatureServer  (Boating_Survey_2023a_Submit)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Zones/FeatureServer  (Boating_Zones)
  -- 'Boating Zones'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Zones/FeatureServer/25
    PASS name='Boating Zones' geom=esriGeometryPolygon count=6 geojson_ok=True in_state=True
    fields=['OBJECTID', 'AnglingZon', 'FishMapID', 'AngFtrNm', 'AngFtrID', 'AngFtrType', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "AnglingZon": "Central Zone", "FishMapID": "852", "AngFtrNm": "Central", "AngFtrID": "15004", "AngFtrType": "15000", "Shape_Leng": "4138295.77938", "Shape__Area": "327487141362.1464", "Shape__Length": "4137811.4606645694"}
    sample={"OBJECTID": "4", "AnglingZon": "Northeast Zone", "FishMapID": "850", "AngFtrNm": "Northeast", "AngFtrID": "15005", "AngFtrType": "15000", "Shape_Leng": "4513140.70973", "Shape__Area": "489054625180.4149", "Shape__Length": "4512212.170268491"}
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Bonneville_Dam_Fish_Advisory/FeatureServer  (Bonneville_Dam_Fish_Advisory)
  -- 'BonnevilleDam'
  LAYER https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Bonneville_Dam_Fish_Advisory/FeatureServer/0
    PASS name='BonnevilleDam' geom=esriGeometryPolyline count=1 geojson_ok=True in_state=True
    fields=['OBJECTID', 'LocationID', 'Name', 'TribID', 'TribToName', 'GeomSrc', 'MeasSrc', 'LLIDSrc', 'SrcUpdDate', 'SrcContact', 'CompilerID', 'HUC_8', 'InState', 'LengthFt', 'TribFt', 'LocSubTypeID', 'Shape__Length']
    sample={"OBJECTID": "1", "LocationID": "1240483462464", "Name": "Columbia River", "TribID": "1242091436514", "TribToName": "Pacific Ocean", "GeomSrc": "NHD", "MeasSrc": "Oregon Lambert - Integer Ft", "LLIDSrc": "PNWRF3", "SrcUpdDate": "20140730", "SrcContact": "Jon Bowers", "CompilerID": "5", "HUC_8": "17070105", "InState": "3", "LengthFt": "1710310", "TribFt": "None", "LocSubTypeID": "120", "Shape__Length": "2041.2174471122444"}
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Buffer_of_Stock_ponds/FeatureServer  (Buffer_of_Stock_ponds)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Bulltrout/FeatureServer  (Bulltrout)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/CA_Coastal_Com_Fishery_Closures_23/FeatureServer  (CA_Coastal_Com_Fishery_Closures_23)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/camas_planting_plan_wm/FeatureServer  (camas_planting_plan_wm)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Coastal_Public_Access_2010/FeatureServer  (Coastal_Public_Access_2010)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/CoastalAccessPoints_California/FeatureServer  (CoastalAccessPoints_California)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/CoastalAccessPoints_Oregon/FeatureServer  (CoastalAccessPoints_Oregon)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/CoastalAccessPoints_Washington/FeatureServer  (CoastalAccessPoints_Washington)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ColRivTribalFishingSites_CRITFC/FeatureServer  (ColRivTribalFishingSites_CRITFC)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Columbia_Slough_Fish_Advisory/FeatureServer  (Columbia_Slough_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Columbia_Tributaries_Fish_Advisory/FeatureServer  (Columbia_Tributaries_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Cooper_Creek_Reservoir_Fish_Advisory/FeatureServer  (Cooper_Creek_Reservoir_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Cottage_Grove_Reservoir_Fish_Advisory/FeatureServer  (Cottage_Grove_Reservoir_Fish_Advisory)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Critical_Access_Hospitals/FeatureServer  (Critical_Access_Hospitals)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Disabled_Angling_Access_Points/FeatureServer  (Disabled_Angling_Access_Points)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Dorena_Reservoir_Fish_Advisory/FeatureServer  (Dorena_Reservoir_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/East_Lake_Fish_Advisory/FeatureServer  (East_Lake_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Emigrant_Lake_Fish_Advisory/FeatureServer  (Emigrant_Lake_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Essential_Fish_Habitat_Areas_Protected_from_Fishing_on_the_West_Coast/FeatureServer  (Essential_Fish_Habitat_Areas_Protected_from_Fishing_on_the_West_Coast)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FastFood_Schools_Points/FeatureServer  (FastFood_Schools_Points)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FIP_Habitat_Restoration_For_Resident_And_Anadromous_Fish_in_the_Deschutes/FeatureServer  (FIP_Habitat_Restoration_For_Resident_And_Anadromous_Fish_in_the_Deschutes)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FIPS_NativeFish_2019/FeatureServer  (FIPS_NativeFish_2019)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FIPS_NativeFish_Rivers_2019/FeatureServer  (FIPS_NativeFish_Rivers_2019)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Fish_Distribution/FeatureServer  (Fish_Distribution)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Fish_Districts_and_Oregon_Subbasins/FeatureServer  (Fish_Districts_and_Oregon_Subbasins)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/fish_line_recycle_web_map_WFL1_View_Layer/FeatureServer  (fish_line_recycle_web_map_WFL1_View_Layer)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Fish_Passage_Barriers_ODFW_for_Compass_V2/FeatureServer  (Fish_Passage_Barriers_ODFW_for_Compass_V2)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Fish_School_Web_Map_WFL1/FeatureServer  (Fish_School_Web_Map_WFL1)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishBioDistricts/FeatureServer  (FishBioDistricts)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishBioDistrictst/FeatureServer  (FishBioDistrictst)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishData_Bass/FeatureServer  (FishData_Bass)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishData_Lamprey/FeatureServer  (FishData_Lamprey)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Fishing_Closure_Area_for_Drills/FeatureServer  (Fishing_Closure_Area_for_Drills)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishSpeciesPhotos_1024/FeatureServer  (FishSpeciesPhotos_1024)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/FishSpeciesPhotos_test/FeatureServer  (FishSpeciesPhotos_test)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/For_Download_Fish_Passage_Barriers_ODFW/FeatureServer  (For_Download_Fish_Passage_Barriers_ODFW)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/For_Download_ODFW_fish_biologist_districts/FeatureServer  (For_Download_ODFW_fish_biologist_districts)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Galesville_Reservoir_Fish_Advisory/FeatureServer  (Galesville_Reservoir_Fish_Advisory)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Hatcheries_NEOregon_shp/FeatureServer  (Hatcheries_NEOregon_shp)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/iNaturalist_Coastal_Pelagic_Fish/FeatureServer  (iNaturalist_Coastal_Pelagic_Fish)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/iNaturalist_Round_Fish/FeatureServer  (iNaturalist_Round_Fish)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Invasive_species_plant_polygons_iMap_Inv_for_Compass_V2/FeatureServer  (Invasive_species_plant_polygons_iMap_Inv_for_Compass_V2)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Jordan_Creek_Fish_Advisory/FeatureServer  (Jordan_Creek_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Lower_Columbia_Fish_Advisory/FeatureServer  (Lower_Columbia_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Lower_Willamette_Fish_Advisory/FeatureServer  (Lower_Willamette_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Marine_Shellfish_Preserve/FeatureServer  (Marine_Shellfish_Preserve)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Mid_Columbia_Fish_Advisory/FeatureServer  (Mid_Columbia_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Multnomah_Channel_Fish_Advisory/FeatureServer  (Multnomah_Channel_Fish_Advisory)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/NoBeachAccess_California/FeatureServer  (NoBeachAccess_California)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/NoBeachAccess_Oregon/FeatureServer  (NoBeachAccess_Oregon)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/NoBeachAccess_Washington/FeatureServer  (NoBeachAccess_Washington)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/NoFishCalls20190523/FeatureServer  (NoFishCalls20190523)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/OAHIASPERCENTOFSTOCK/FeatureServer  (OAHIASPERCENTOFSTOCK)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ODA_FoodSafety_RecreationalShellfishBiotoxinClosureStatus2017_ViewLayer/FeatureServer  (ODA_FoodSafety_RecreationalShellfishBiotoxinClosureStatus2017_ViewLayer)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ODA_Plant_Nursery_Data/FeatureServer  (ODA_Plant_Nursery_Data)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ODFW_fish_biologist_districts/FeatureServer  (ODFW_fish_biologist_districts)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Oregon_Boated_Waterways_Public/FeatureServer  (Oregon_Boated_Waterways_Public)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Oregon_State_Wide_Nearshore_Rockfish_Survey_WFL1/FeatureServer  (Oregon_State_Wide_Nearshore_Rockfish_Survey_WFL1)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Owyhee_Reservoir_Fish_Advisory/FeatureServer  (Owyhee_Reservoir_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Owyhee_River_Fish_Advisory/FeatureServer  (Owyhee_River_Fish_Advisory)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PercentHouseholdsHalfMileFastFoodBlockGroups/FeatureServer  (PercentHouseholdsHalfMileFastFoodBlockGroups)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PercentHouseholdsHalfMileFastFoodCensusTract/FeatureServer  (PercentHouseholdsHalfMileFastFoodCensusTract)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PFA_Regions/FeatureServer  (PFA_Regions)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PFA_Stream_Modeling_Status_by_Watershed_View/FeatureServer  (PFA_Stream_Modeling_Status_by_Watershed_View)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PFAS_2024/FeatureServer  (PFAS_2024)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Phillips_Reservoir_Fish_Advisory/FeatureServer  (Phillips_Reservoir_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Plat_I_Reservoir_Fish_Advisory/FeatureServer  (Plat_I_Reservoir_Fish_Advisory)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Power_Plants_OR/FeatureServer  (Power_Plants_OR)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PublicBeachAccess_California/FeatureServer  (PublicBeachAccess_California)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PublicBeachAccess_Oregon/FeatureServer  (PublicBeachAccess_Oregon)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PublicBeachAccess_Washington/FeatureServer  (PublicBeachAccess_Washington)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Shoreline_Access_Inventory/FeatureServer  (Shoreline_Access_Inventory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Snake_River_Fish_Advisory/FeatureServer  (Snake_River_Fish_Advisory)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Statewide_proposed_Fish_Use_Updates_DiscussionDraft/FeatureServer  (Statewide_proposed_Fish_Use_Updates_DiscussionDraft)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Stockpile_Survey_view/FeatureServer  (Stockpile_Survey_view)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Stonewall_Bank_Yelloweye_Rockfish_Conservation_Area/FeatureServer  (Stonewall_Bank_Yelloweye_Rockfish_Conservation_Area)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Waterway_Access_SM/FeatureServer  (Waterway_Access_SM)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Willamette_River_Fish_Advisory/FeatureServer  (Willamette_River_Fish_Advisory)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Facilities_Grant_History/FeatureServer  (Boating_Facilities_Grant_History)
  CAND access? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Boating_Access_Sites_OA/FeatureServer  (Boating_Access_Sites_OA)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/2025_Shrub_Planting/FeatureServer  (2025_Shrub_Planting)
  CAND stocking? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/2026_Archey_Survey_Riparian_Planting/FeatureServer  (2026_Archey_Survey_Riparian_Planting)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Resident_Trout_Spawning_Habitat_Data_Gaps/FeatureServer  (Resident_Trout_Spawning_Habitat_Data_Gaps)
  CAND fish? https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Current_Resident_Trout_Spawning_Habitat/FeatureServer  (Current_Resident_Trout_Spawning_Habitat)

==== SEARCH WA 'WDFW Fish Washington stocked lakes' ====

==== SEARCH WA 'owner:WDFW water access sites' ====

==== SEARCH OR 'ODFW trout stocking schedule' ====

==== SEARCH OR 'Oregon trout stocking' ====
  ITEM 'Middle Deschutes River' owner=zachary_cravens@fws.gov_fws -> https://services.arcgis.com/QVENGdaPbd4LUkLV/arcgis/rest/services/middleDeschutesRiver/FeatureServer
  -- 'middleDeschutesRiver'
  LAYER https://services.arcgis.com/QVENGdaPbd4LUkLV/arcgis/rest/services/middleDeschutesRiver/FeatureServer/0
    PASS name='middleDeschutesRiver' geom=esriGeometryPolyline count=1 geojson_ok=True in_state=True
    fields=['OBJECTID', 'FTYPE', 'GNIS_NAME', 'PUB_DATE']
    sample={"OBJECTID": "219", "FTYPE": "558", "GNIS_NAME": "Deschutes River", "PUB_DATE": "1291907160000"}

==== SEARCH OR 'owner:ODFW_AGO fishing' ====
  ITEM 'OregonFishHabitatDistribution' owner=ODFW_AGO -> https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer
  -- 'Bull Trout'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/1
    PASS name='Bull Trout' geom=esriGeometryPolyline count=837 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "15242", "fhdRefID": "52386", "fhdRevDt": "20190528", "fhdONm": "Buchanan, et. al.", "fhdOEnt": "ODFW", "fhdSpNm": "Bull trout", "fhdRun": "NA", "fhdLifeHst": "FluvRes", "fhdUseTy": "Historical", "fhdBasis": "DocObsFish", "fhdStNm": "Pine Creek", "fhdGenus": "Salvelinus", "fhdSp": "confluentus", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "None", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "15243", "fhdRefID": "52386", "fhdRevDt": "20190528", "fhdONm": "Buchanan, et. al.", "fhdOEnt": "ODFW", "fhdSpNm": "Bull trout", "fhdRun": "NA", "fhdLifeHst": "FluvRes", "fhdUseTy": "Historical", "fhdBasis": "DocObsFish", "fhdStNm": "Laycock Creek", "fhdGenus": "Salvelinus", "fhdSp": "confluentus", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "None", "fhdComment": "None"}
  -- 'Fall Chinook'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/2
    PASS name='Fall Chinook' geom=esriGeometryPolyline count=3394 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "51510", "fhdRevDt": "20160512", "fhdONm": "Jon Raybourn", "fhdOEnt": "BLM", "fhdSpNm": "Chinook salmon", "fhdRun": "Fall", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "DownstreamDocObsFish", "fhdStNm": "Harris Creek", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "53013", "fhdRevDt": "20160512", "fhdONm": "Matt Weeber", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Fall", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "DocObsFish", "fhdStNm": "Bear Creek", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "None"}
  -- 'Fall Chinook (lake)'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/3
    PASS name='Fall Chinook (lake)' geom=esriGeometryPolygon count=2 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'fhdAccess', 'fhdBarrierFtrID', 'fhdEndExtent', 'SHAPE']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Fall", "fhdLifeHst": "Anadromous", "fhdUseTy": "Unknown", "fhdBasis": "DocObsFish", "fhdStNm": "Garrison Lake", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Fall", "fhdLifeHst": "Anadromous", "fhdUseTy": "Unknown", "fhdBasis": "DocObsFish", "fhdStNm": "Cape Meares Lake", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
  -- 'Spring Chinook'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/4
    PASS name='Spring Chinook' geom=esriGeometryPolyline count=1397 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "51505", "fhdRevDt": "19990713", "fhdONm": "Joe Sheahan - Walt Weber", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Spring", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "UndocObsFish", "fhdStNm": "Salmonberry River", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "September spawning"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "51506", "fhdRevDt": "20020416", "fhdONm": "Keith Braun - Rick Klumph", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Spring", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "ConcurProfOpinion", "fhdStNm": "Dougherty Slough", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Mixed", "fhdComment": "None"}
  -- 'Spring Chinook (lake)'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/5
    PASS name='Spring Chinook (lake)' geom=esriGeometryPolygon count=6 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'fhdAccess', 'fhdBarrierFtrID', 'fhdEndExtent', 'SHAPE']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Spring", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "DocObsFish", "fhdStNm": "Applegate Lake", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Chinook salmon", "fhdRun": "Spring", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "DocObsFish", "fhdStNm": "Fish Lake", "fhdGenus": "Oncorhynchus", "fhdSp": "tshawytscha", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
  -- 'Chum'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/6
    PASS name='Chum' geom=esriGeometryPolyline count=431 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "53013", "fhdRevDt": "20190513", "fhdONm": "Matt Weeber", "fhdOEnt": "ODFW", "fhdSpNm": "Chum salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "DownstreamDocObsFish", "fhdStNm": "Unnamed trib to Ecola Creek", "fhdGenus": "Oncorhynchus", "fhdSp": "keta", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "53013", "fhdRevDt": "20190513", "fhdONm": "Matt Weeber", "fhdOEnt": "ODFW", "fhdSpNm": "Chum salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "DocObsFish", "fhdStNm": "North Fork Ecola Creek", "fhdGenus": "Oncorhynchus", "fhdSp": "keta", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "None"}
  -- 'Coho'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/7
    PASS name='Coho' geom=esriGeometryPolyline count=12790 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "50072", "fhdRevDt": "19990000", "fhdONm": "Steve Jacobs", "fhdOEnt": "ODFW", "fhdSpNm": "Coho salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "DocObsFish", "fhdStNm": "South Myrtle Creek", "fhdGenus": "Oncorhynchus", "fhdSp": "kisutch", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Mixed", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "50072", "fhdRevDt": "19990000", "fhdONm": "Steve Jacobs", "fhdOEnt": "ODFW", "fhdSpNm": "Coho salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Spawning", "fhdBasis": "DocObsFish", "fhdStNm": "None", "fhdGenus": "Oncorhynchus", "fhdSp": "kisutch", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Natural", "fhdComment": "None"}
  -- 'Coho (lake)'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/8
    PASS name='Coho (lake)' geom=esriGeometryPolygon count=3 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'fhdAccess', 'fhdBarrierFtrID', 'fhdEndExtent', 'SHAPE']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Coho salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "DocObsFish", "fhdStNm": "Munsel Lake", "fhdGenus": "None", "fhdSp": "None", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "2", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Coho salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Rearing", "fhdBasis": "DocObsFish", "fhdStNm": "Cooper Creek Reservoir", "fhdGenus": "None", "fhdSp": "None", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
  -- 'Sockeye'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/9
    PASS name='Sockeye' geom=esriGeometryPolyline count=23 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'SHAPE', 'SHAPE.STLength()', 'fhdAccess', 'fhdBarrierFtrID']
    sample={"OBJECTID": "1", "fhdFtrID": "19510", "fhdRefID": "51397", "fhdRevDt": "20020319", "fhdONm": "Brad Smith - Bill Knox", "fhdOEnt": "ODFW", "fhdSpNm": "Sockeye salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Historical", "fhdBasis": "ConcurProfOpinion", "fhdStNm": "East Fork Wallowa River", "fhdGenus": "Oncorhynchus", "fhdSp": "nerka", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "None", "fhdComment": "None"}
    sample={"OBJECTID": "2", "fhdFtrID": "19511", "fhdRefID": "51397", "fhdRevDt": "20020319", "fhdONm": "Brad Smith - Bill Knox", "fhdOEnt": "ODFW", "fhdSpNm": "Sockeye salmon", "fhdRun": "NA", "fhdLifeHst": "Anadromous", "fhdUseTy": "Historical", "fhdBasis": "ConcurProfOpinion", "fhdStNm": "West Fork Wallowa River", "fhdGenus": "Oncorhynchus", "fhdSp": "nerka", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "None", "fhdComment": "None"}
  -- 'Sockeye (lake)'
  LAYER https://nrimp.dfw.state.or.us/arcgis/rest/services/FHD/OregonFishHabitatDistribution/MapServer/10
    PASS name='Sockeye (lake)' geom=esriGeometryPolygon count=1 geojson_ok=True in_state=True
    fields=['OBJECTID', 'fhdFtrID', 'fhdRefID', 'fhdRevDt', 'fhdONm', 'fhdOEnt', 'fhdSpNm', 'fhdRun', 'fhdLifeHst', 'fhdUseTy', 'fhdBasis', 'fhdStNm', 'fhdGenus', 'fhdSp', 'fhdSubSp', 'fhdOrig', 'fhdProd', 'fhdComment', 'fhdESH', 'fhdBasisD', 'fhdNMF', 'fhdBasisDt', 'fhdBasisNm', 'fhdBasisEnt', 'fhdBasisPrj', 'fhdBasisMethod', 'fhdAccess', 'fhdBarrierFtrID', 'fhdEndExtent', 'SHAPE']
    sample={"OBJECTID": "1", "fhdFtrID": "1", "fhdRefID": "53709", "fhdRevDt": "20190211", "fhdONm": "Guy Chilton", "fhdOEnt": "ODFW", "fhdSpNm": "Sockeye salmon", "fhdRun": "Unknown", "fhdLifeHst": "Anadromous", "fhdUseTy": "Unknown", "fhdBasis": "DocObsFish", "fhdStNm": "Billy Chinook Reservoir", "fhdGenus": "Oncorhynchus", "fhdSp": "nerka", "fhdSubSp": "None", "fhdOrig": "NativeLocal", "fhdProd": "Hatchery", "fhdComment": "None"}
  ITEM 'ODFW Private Forest Accord Stream Biologist Boundaries' owner=ODFW_AGO -> https://nrimp.dfw.state.or.us/arcgis/rest/services/PFA/PFA_Biologist_Boundaries/MapServer
  ITEM 'VectorControl' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/VectorControl/FeatureServer
  ITEM 'PFA_Regions' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/PFA_Regions/FeatureServer
  ITEM 'AnglingZones' owner=ODFW_AGO -> https://nrimp.dfw.state.or.us/arcgis/rest/services/ODFW_Regs/AnglingZones/MapServer
  ITEM 'fish line recycle web map_WFL1_View_Layer' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/fish_line_recycle_web_map_WFL1_View_Layer/FeatureServer
  ITEM 'AnglingZones_gdb' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/AnglingZones_gdb/FeatureServer
  ITEM 'NEZone_RecReport_map layers' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/NEZone_RecReport_map_WFL1/FeatureServer
  ITEM 'Wildlife Areas' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ODFW_Wildlife_Areas/FeatureServer
  ITEM 'WillametteLandmarkPoints_gdb' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/WillametteLandmarkPoints_gdb/FeatureServer
  ITEM 'CentralZone_gdb' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/CentralZone_gdb/FeatureServer
  ITEM 'ReviewedNortheastZoneTemplate_gdb' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/ReviewedNortheastZoneTemplate_gdb/FeatureServer
  ITEM 'Southeast_LandmarkPoints_Final_gdb' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Southeast_LandmarkPoints_Final_gdb/FeatureServer
  ITEM 'Access and Habitat Boundaries and Open Roads' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Access_and_Habitat_Boundaries_and_Open_Roads/FeatureServer
  ITEM 'Inwater Work Review Map' owner=ODFW_AGO -> https://services.arcgis.com/uUvqNMGPm7axC2dD/arcgis/rest/services/Layers5_WFL1/FeatureServer

==== SEARCH AZ 'Arizona Game and Fish stocking' ====
  ITEM 'Santa Cruz Watershed - Approved Sportfish Stocking Locations' owner=AZ_Game_Fish_Dept -> https://services2.arcgis.com/os1CphwIyxBDDUGn/arcgis/rest/services/SC_stocking/FeatureServer
  -- 'SCApprovedSportfishStockingLocation'
  LAYER https://services2.arcgis.com/os1CphwIyxBDDUGn/arcgis/rest/services/SC_stocking/FeatureServer/0
    PASS name='SCApprovedSportfishStockingLocation' geom=esriGeometryPoint count=12 geojson_ok=True in_state=True
    fields=['OBJECTID_1', 'OBJECTID', 'WATERNAME', 'WATERSHED', 'Complex', 'Subprogram', 'Reachcode', 'GFRegion', 'created_us', 'created_da', 'last_edite', 'last_edi_1', 'Easting', 'Northing', 'Longitude', 'Latitude', 'photo']
    sample={"OBJECTID_1": "1", "OBJECTID": "49", "WATERNAME": "Arivaca Lake", "WATERSHED": "Santa Cruz River", "Complex": "Pantano Wash-Rillito River", "Subprogram": "Statewide", "Reachcode": "15050304000790", "GFRegion": "5", "created_us": " ", "created_da": "None", "last_edite": "neiden", "last_edi_1": "1402876800000", "Easting": "476067.4844", "Northing": "3488488.0921", "Longitude": "-111.2520989", "Latitude": "31.53107269", "photo": "None"}
    sample={"OBJECTID_1": "2", "OBJECTID": "71", "WATERNAME": "Kennedy Lake", "WATERSHED": "Santa Cruz River", "Complex": "Tucson Santa Cruz complex", "Subprogram": "Community", "Reachcode": "15050301001449", "GFRegion": "5", "created_us": " ", "created_da": "None", "last_edite": "neiden", "last_edi_1": "1402876800000", "Easting": "499216.8125", "Northing": "3560384.6947", "Longitude": "-111.00830788", "Latitude": "32.17997334", "photo": "None"}
  ITEM 'SCR_Frogs' owner=AZ_Game_Fish_Dept -> https://services2.arcgis.com/os1CphwIyxBDDUGn/arcgis/rest/services/FrogMUs/FeatureServer
  -- 'Chiricahua Leopard Frogs'
  LAYER https://services2.arcgis.com/os1CphwIyxBDDUGn/arcgis/rest/services/FrogMUs/FeatureServer/0
    PASS name='Chiricahua Leopard Frogs' geom=esriGeometryPoint count=26 geojson_ok=True in_state=True
    fields=['OBJECTID', 'MgmtUnit', 'WatersIncd', 'AZGFDRegion', 'ReachCode', 'Acres', 'ConsCategory', 'AngCategory', 'ConsPotential', 'AngPotential', 'PrimMgmtEmphasis', 'PrimaryDesiredSpp', 'StockingApproach', 'PrimMgmtObj', 'MgmtNeeds', 'SecMgmtEmphasis', 'SecondaryDesiredSpp', 'SecondaryMgmtObj', 'MgmtPriority', 'Watershed', 'ORIG_FID']
    sample={"OBJECTID": "1", "MgmtUnit": "Adams Canyon-Santa Cruz River", "WatersIncd": "None", "AZGFDRegion": "5", "ReachCode": "None", "Acres": "41519.54", "ConsCategory": "H", "AngCategory": "L", "ConsPotential": "H", "AngPotential": "L", "PrimMgmtEmphasis": "Native Aquatic Species Conservation", "PrimaryDesiredSpp": "AMTI, LICH, THEQ", "StockingApproach": "Stock As Needed", "PrimMgmtObj": "Native Aquatic Species-Self-sustaining", "MgmtNeeds": "Non-native Aquatic Species Removal", "SecMgmtEmphasis": "No Emphasis", "SecondaryDesiredSpp": "None", "SecondaryMgmtObj": "Undetermined"}
    sample={"OBJECTID": "2", "MgmtUnit": "Bodie Canyon", "WatersIncd": "None", "AZGFDRegion": "5", "ReachCode": "None", "Acres": "15397.98", "ConsCategory": "H", "AngCategory": "L", "ConsPotential": "H", "AngPotential": "L", "PrimMgmtEmphasis": "Native Aquatic Species Conservation", "PrimaryDesiredSpp": "LICH, THEQ, AMTI, HYWR", "StockingApproach": "Stock As Needed", "PrimMgmtObj": "Native Aquatic Species-Self-sustaining", "MgmtNeeds": "Non-native Aquatic Species Removal", "SecMgmtEmphasis": "Native Aquatic Species Conservation", "SecondaryDesiredSpp": "None", "SecondaryMgmtObj": "Native Aquatic Species-Self-sustaining"}

==== SEARCH AZ 'AZGFD boating access lake' ====

==== SEARCH AZ 'Arizona community fishing waters' ====
  ITEM 'Fish Advisory' owner=adeq_gisnp -> https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Fish_Advisory/FeatureServer
  -- 'Fish Consumption Advisory'
  LAYER https://services.arcgis.com/SzoH1oFM2apCSkx3/arcgis/rest/services/Fish_Advisory/FeatureServer/0
    PASS name='Fish Consumption Advisory' geom=esriGeometryPoint count=79 geojson_ok=True in_state=True
    fields=['OBJECTID', 'WB_NAME', 'MGMT_AGCY', 'SPECIES', 'TOXICANT', 'MAX_CONC', 'MEAN_CONC', 'LAST_VISIT', 'COLOR', 'COUNTY', 'LAT', 'LONG_', 'CONSUMP_RE', 'F13', 'GLOBALID']
    sample={"OBJECTID": "1", "WB_NAME": "Lake Pleasant", "MGMT_AGCY": "Maricopa Parks", "SPECIES": "Largemouth bass", "TOXICANT": "Mercury", "MAX_CONC": "1.1", "MEAN_CONC": "0.550256", "LAST_VISIT": "1144134000000", "COLOR": "Orange", "COUNTY": "Yavapai", "LAT": "33.854721999999995", "LONG_": "-112.268333", "CONSUMP_RE": "ADEQ recommends that adults limit consumption of...", "F13": " ", "GLOBALID": "fa77bdaa-ec70-4a4e-9d1d-92cc4dece84e"}
    sample={"OBJECTID": "2", "WB_NAME": "Lake Pleasant", "MGMT_AGCY": "Maricopa Parks", "SPECIES": "Striped bass", "TOXICANT": "Mercury", "MAX_CONC": "0.54", "MEAN_CONC": "0.402", "LAST_VISIT": "1412146800000", "COLOR": "Orange", "COUNTY": "Yavapai", "LAT": "33.854721999999995", "LONG_": "-112.268333", "CONSUMP_RE": "ADEQ recommends that adults limit consumption of...", "F13": " ", "GLOBALID": "55f70ec8-48ac-40ac-91ab-59bfee56f85c"}
  ITEM 'NWI Wetlands' owner=Ken.Galluccio_rptsa -> https://services6.arcgis.com/mBzcjj7yrA6fBe9F/arcgis/rest/services/NWI_Wetlands_AC_2023/FeatureServer
  -- 'NWI_Wetlands_AC_2024'
  LAYER https://services6.arcgis.com/mBzcjj7yrA6fBe9F/arcgis/rest/services/NWI_Wetlands_AC_2023/FeatureServer/0
    FAIL name='NWI_Wetlands_AC_2024' geom=esriGeometryPolygon count=9265 geojson_ok=True in_state=False
    fields=['FID', 'ATTRIBUTE', 'WETLAND_TY', 'ACRES', 'NWI_ID', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"FID": "1", "ATTRIBUTE": "L1UBHh", "WETLAND_TY": "Lake", "ACRES": "3046.6566893", "NWI_ID": "202409CSw{02FE5853-E9EE-438C-83B1-9E0D8732A907}_...", "Shape_Leng": "23889.7097214", "Shape__Area": "12985394.176086426", "Shape__Length": "78190.5252022876"}
    sample={"FID": "2", "ATTRIBUTE": "L1UBHh", "WETLAND_TY": "Lake", "ACRES": "32.1903459486", "NWI_ID": "202409CSw{E0147B07-1C66-459D-ABFF-9C5C9A4E8F7F}_...", "Shape_Leng": "4320.81127843", "Shape__Area": "1402027.7647705078", "Shape__Length": "14179.0835997433"}
  ITEM 'National Wetlands Inventory - Wetlands (Map Service)' owner=FDEPOpenDataPortal -> https://fwspublicservices.wim.usgs.gov/wetlandsmapservice/rest/services/Wetlands/MapServer
  -- 'Wetlands'
  LAYER https://fwspublicservices.wim.usgs.gov/wetlandsmapservice/rest/services/Wetlands/MapServer/0
    FAIL name='Wetlands' geom=esriGeometryPolygon count=38159047 geojson_ok=False in_state=None
    fields=['Wetlands.OBJECTID', 'Wetlands.Shape', 'Wetlands.ATTRIBUTE', 'Wetlands.WETLAND_TYPE', 'Wetlands.ACRES', 'Wetlands.GLOBALID', 'Wetlands.Shape_Length', 'Wetlands.Shape_Area', 'NWI_Wetland_Codes.OBJECTID', 'NWI_Wetland_Codes.ATTRIBUTE', 'NWI_Wetland_Codes.SYSTEM', 'NWI_Wetland_Codes.SYSTEM_NAME', 'NWI_Wetland_Codes.SYSTEM_DEFINITION', 'NWI_Wetland_Codes.SUBSYSTEM', 'NWI_Wetland_Codes.SUBSYSTEM_NAME', 'NWI_Wetland_Codes.SUBSYSTEM_DEFINITION', 'NWI_Wetland_Codes.CLASS', 'NWI_Wetland_Codes.CLASS_NAME', 'NWI_Wetland_Codes.CLASS_DEFINITION', 'NWI_Wetland_Codes.SUBCLASS', 'NWI_Wetland_Codes.SUBCLASS_NAME', 'NWI_Wetland_Codes.SUBCLASS_DEFINITION', 'NWI_Wetland_Codes.SPLIT_CLASS', 'NWI_Wetland_Codes.SPLIT_CLASS_NAME', 'NWI_Wetland_Codes.SPLIT_CLASS_DEFINITION', 'NWI_Wetland_Codes.SPLIT_SUBCLASS', 'NWI_Wetland_Codes.SPLIT_SUBCLASS_NAME', 'NWI_Wetland_Codes.SPLIT_SUBCLASS_DEFINITION', 'NWI_Wetland_Codes.WATER_REGIME', 'NWI_Wetland_Codes.WATER_REGIME_NAME']
  ITEM 'National Wetland Inventory' owner=tasz_TOGNY -> https://services9.arcgis.com/FV1e05n225oAVwkh/arcgis/rest/services/National_Wetland_Inventory/FeatureServer
  -- 'National Wetland Inventory'
  LAYER https://services9.arcgis.com/FV1e05n225oAVwkh/arcgis/rest/services/National_Wetland_Inventory/FeatureServer/1
    FAIL name='National Wetland Inventory' geom=esriGeometryPolygon count=1192 geojson_ok=True in_state=False
    fields=['OBJECTID', 'ATTRIBUTE', 'WETLAND_TYPE', 'ACRES', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "ATTRIBUTE": "PABH", "WETLAND_TYPE": "Freshwater Pond", "ACRES": "5.273645388419366", "Shape__Area": "39494.53515625", "Shape__Length": "951.8098150645818"}
    sample={"OBJECTID": "2", "ATTRIBUTE": "PEM1/FO1Fh", "WETLAND_TYPE": "Freshwater Emergent Wetland", "ACRES": "5.409605190741138", "Shape__Area": "40584.62890625", "Shape__Length": "1001.923443287579"}
  ITEM 'National Wetlands Inventory' owner=NYCDEP_KarolinaR -> https://services.arcgis.com/at3rDjch5X7i9Bag/arcgis/rest/services/National_Wetlands_Inventory/FeatureServer
  -- 'National Wetlands Inventory'
  LAYER https://services.arcgis.com/at3rDjch5X7i9Bag/arcgis/rest/services/National_Wetlands_Inventory/FeatureServer/0
    FAIL name='National Wetlands Inventory' geom=esriGeometryPolygon count=2257 geojson_ok=True in_state=False
    fields=['OBJECTID_1', 'OBJECTID', 'ATTRIBUTE', 'WETLAND_TY', 'ACRES', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID_1": "1", "OBJECTID": "214259", "ATTRIBUTE": "E2EM1N", "WETLAND_TY": "Estuarine and Marine Wetland", "ACRES": "3.626516806", "Shape_Leng": "594.100436713", "Shape__Area": "157972.3944091797", "Shape__Length": "1954.8071008034715"}
    sample={"OBJECTID_1": "2", "OBJECTID": "214260", "ATTRIBUTE": "E2EM1N", "WETLAND_TY": "Estuarine and Marine Wetland", "ACRES": "1.34463465185", "Shape_Leng": "395.051823311", "Shape__Area": "58572.74870300293", "Shape__Length": "1299.6149579970306"}
  ITEM 'Future Land Use' owner=aagnew_MN -> https://services1.arcgis.com/Uw0evtwHRu1s9L1U/arcgis/rest/services/Future_Land_Use/FeatureServer
  -- 'Future_Land_Use'
  LAYER https://services1.arcgis.com/Uw0evtwHRu1s9L1U/arcgis/rest/services/Future_Land_Use/FeatureServer/0
    FAIL name='Future_Land_Use' geom=esriGeometryPolygon count=11059 geojson_ok=True in_state=False
    fields=['FID', 'Name', 'In_UGB', 'LAND_USE', 'Shape__Are', 'Shape__Len', 'Shape__Area', 'Shape__Length']
    sample={"FID": "1", "Name": "Daniel Cainhoy", "In_UGB": "No", "LAND_USE": "Job Center", "Shape__Are": "214.1171875", "Shape__Len": "433.198780179", "Shape__Area": "214.115234375", "Shape__Length": "433.1987723122023"}
    sample={"FID": "2", "Name": "Daniel Cainhoy", "In_UGB": "No", "LAND_USE": "Low Impact/Conserved", "Shape__Are": "7478.54296875", "Shape__Len": "2144.04407645", "Shape__Area": "7478.5390625", "Shape__Length": "2144.04405586352"}
  ITEM 'NWI' owner=jamie_cvg -> https://services1.arcgis.com/ue5fMdTkPeHLCobS/arcgis/rest/services/NWI/FeatureServer
  -- 'Caroline_NWI_040825'
  LAYER https://services1.arcgis.com/ue5fMdTkPeHLCobS/arcgis/rest/services/NWI/FeatureServer/0
    FAIL name='Caroline_NWI_040825' geom=esriGeometryPolygon count=15922 geojson_ok=True in_state=False
    fields=['OBJECTID', 'ATTRIBUTE', 'WETLAND_TY', 'ACRES', 'NWI_ID', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "ATTRIBUTE": "PEM1Fb", "WETLAND_TY": "Freshwater Emergent Wetland", "ACRES": "1.18342111758", "NWI_ID": "202409CSw{B4995DDE-6109-4E63-A510-1214AEAAD3BC}_...", "Shape_Leng": "267.407928107", "Shape__Area": "3653.12109375", "Shape__Length": "340.75345832576664"}
    sample={"OBJECTID": "2", "ATTRIBUTE": "PEM1Fb", "WETLAND_TY": "Freshwater Emergent Wetland", "ACRES": "3.05290210345", "NWI_ID": "202409CSw{1E59CD8E-578B-456B-A5B7-2D66CA53C2B5}_...", "Shape_Leng": "597.267874006", "Shape__Area": "7964.49609375", "Shape__Length": "759.4215112373882"}
  ITEM 'NWI_Wetlands' owner=lzaroutski@townofbabylonny.gov -> https://services7.arcgis.com/u68hBtg9YrRh9HYX/arcgis/rest/services/NWI_Wetlands/FeatureServer
  -- 'HU8_02030202_Wetlands'
  LAYER https://services7.arcgis.com/u68hBtg9YrRh9HYX/arcgis/rest/services/NWI_Wetlands/FeatureServer/0
    FAIL name='HU8_02030202_Wetlands' geom=esriGeometryPolygon count=31677 geojson_ok=True in_state=False
    fields=['OBJECTID', 'ATTRIBUTE', 'WETLAND_TYPE', 'ACRES', 'NWI_ID', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "ATTRIBUTE": "E1AB1L", "WETLAND_TYPE": "Estuarine and Marine Deepwater", "ACRES": "6.635813390926199", "NWI_ID": "202409CSw{FC9957C0-9949-477B-A901-07B1594AAB76}_...", "Shape__Area": "26854.185791015625", "Shape__Length": "1346.6142227862576"}
    sample={"OBJECTID": "2", "ATTRIBUTE": "E1AB1L", "WETLAND_TYPE": "Estuarine and Marine Deepwater", "ACRES": "0.29229653697392965", "NWI_ID": "202409CSw{B63551F6-52B1-4E0C-9C51-D2700483AD7B}_...", "Shape__Area": "1182.882568359375", "Shape__Length": "304.93120242556483"}
  ITEM 'Kentucky Wetlands' owner=Kentucky_DGI -> https://services3.arcgis.com/ghsX9CKghMvyYjBU/arcgis/rest/services/Ky_DGI_Wetlands/FeatureServer
  -- 'Wetland_Polygons'
  LAYER https://services3.arcgis.com/ghsX9CKghMvyYjBU/arcgis/rest/services/Ky_DGI_Wetlands/FeatureServer/0
    FAIL name='Wetland_Polygons' geom=esriGeometryPolygon count=430461 geojson_ok=True in_state=False
    fields=['OBJECTID', 'ATTRIBUTE', 'WETLAND_TYPE', 'ACRES', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "ATTRIBUTE": "L1UBH", "WETLAND_TYPE": "Lake", "ACRES": "967.95081196", "Shape__Area": "2404572.6953125", "Shape__Length": "6470.4760502886475"}
    sample={"OBJECTID": "2", "ATTRIBUTE": "L1UBH", "WETLAND_TYPE": "Lake", "ACRES": "90.84319744", "Shape__Area": "569513.01953125", "Shape__Length": "3060.950066256382"}
  ITEM 'NWI' owner=WallerCountyGIS -> https://services1.arcgis.com/BqVKz0o32DERqyE4/arcgis/rest/services/NWI/FeatureServer
  -- 'NWI'
  LAYER https://services1.arcgis.com/BqVKz0o32DERqyE4/arcgis/rest/services/NWI/FeatureServer/58
    FAIL name='NWI' geom=esriGeometryPolygon count=10068 geojson_ok=True in_state=False
    fields=['OBJECTID', 'ATTRIBUTE', 'WETLAND_TY', 'ACRES', 'Shape_Leng', 'Shape__Area', 'Shape__Length']
    sample={"OBJECTID": "1", "ATTRIBUTE": "PEM1A", "WETLAND_TY": "Freshwater Emergent Wetland", "ACRES": "0.292087802643", "Shape_Leng": "129.840037057", "Shape__Area": "12721.00390625", "Shape__Length": "425.96984573997895"}
    sample={"OBJECTID": "2", "ATTRIBUTE": "PEM1A", "WETLAND_TY": "Freshwater Emergent Wetland", "ACRES": "0.920373584135", "Shape_Leng": "259.10549743", "Shape__Area": "40084.21484375", "Shape__Length": "850.3006959430033"}
  ITEM 'National Wetland Inventory_Tennessee' owner=acarroll@skytecllc.com -> https://services8.arcgis.com/wY8Gy9ntgfNp2J7W/arcgis/rest/services/National_Wetland_Inventory_Tennessee/FeatureServer
  ITEM 'FL_Wetlands_Clip Clay County' owner=Joseph.Watynski_WGI -> https://services9.arcgis.com/pH6fw9gU2oojPvt8/arcgis/rest/services/FL_Wetlands_Clip_Clay_County/FeatureServer
  ITEM 'NWIWetlands_Clip' owner=enfield_admin -> https://services8.arcgis.com/jqm5HC8ZxsAxibf0/arcgis/rest/services/NWIWetlands_Clip/FeatureServer
  ITEM 'SoPo_NWI' owner=fdillon@sopo.org -> https://services5.arcgis.com/OpN4013XQ19WlWn4/arcgis/rest/services/SoPo_NWI/FeatureServer
  ITEM 'NWI_2020' owner=HT_Admin -> https://services7.arcgis.com/oSxm2i1nknyKAKyP/arcgis/rest/services/NWI_2020/FeatureServer

==== SEARCH ID 'Idaho fish stocking locations IDFG' ====

==== SEARCH NV 'NDOW stocking waters' ====

==== SEARCH NV 'Nevada boat ramps wildlife NDOW' ====

==== SEARCH WY 'Wyoming Game and Fish stocked waters' ====

==== SEARCH NM 'New Mexico trout stocking NMDGF' ====
