
======== CO explicit ========
  LAYER https://services5.arcgis.com/ttNGmDvKQA7oeDQ3/arcgis/rest/services/CPWSB181AquaticData/FeatureServer/1
    PASS name='Aquatic Gold Medal Waters SB181C' geom=esriGeometryPolygon count=17 geojson_ok=True in_state=True
    fields:
      OBJECTID | OID | 'OBJECTID'
      Species_Ac | String | 'Species_Ac'
      Activity_C | String | 'Activity_C'
      UpdateComm | String | 'UpdateComm'
      BufferDist | String | 'BufferDist'
      Shape__Area | Double | 'Shape__Area'
      Shape__Length | Double | 'Shape__Length'
    sample={"OBJECTID": 1, "Species_Ac": "Aquatic Gold Medal Waters", "Activity_C": "GMW", "UpdateComm": "Captured on 12/03/2024", "BufferDist": "500 feet", "Shape__Area": 3356771.87890625, "Shape__Length": 18093.32822629905}
    sample={"OBJECTID": 2, "Species_Ac": "Aquatic Gold Medal Waters", "Activity_C": "GMW", "UpdateComm": "Captured on 12/03/2024", "BufferDist": "500 feet", "Shape__Area": 15577311.87890625, "Shape__Length": 79888.27045668106}
    sample={"OBJECTID": 3, "Species_Ac": "Aquatic Gold Medal Waters", "Activity_C": "GMW", "UpdateComm": "Captured on 12/03/2024", "BufferDist": "500 feet", "Shape__Area": 24063395.43359375, "Shape__Length": 123294.28375424659}

======== NV explicit ========
  LAYER https://services.arcgis.com/RyxlXSfFi87rAosq/arcgis/rest/services/LCT_Occupied_Streams_NV/FeatureServer/0
    FAIL meta: {'error': {'code': 400, 'message': '', 'details': ['The requested layer (layerId: 0) was not found.']}}
